VSborkeUser/Pages/LoginPage.xaml

<Page x:Class="VSborkeUser.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid Background="White" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="390">
            <TextBlock Text="Электронная почта" Style="{StaticResource Header}" FontSize="30"/>
            <TextBox x:Name="TbEmail" Height="35" FontSize="25" MaxLength="20"/>
            <TextBlock Text="Пароль" Style="{StaticResource Header}" FontSize="30" Margin="0 10 0 0"/>
            <PasswordBox x:Name="PbPassword" Height="35"  FontSize="25"  MaxLength="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="10">
                <Viewbox>
                    <CheckBox x:Name="SaveCb" Content="Запомнить меня" Style="{StaticResource CbContent}" BorderBrush="#FF3881EF" IsChecked="True"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EnterBtn" Width="150" Height="35" Style="{StaticResource BorderBtn}" Content="Войти" Click="EnterBtn_Click" Margin="0 0 10 0"/>
                <Button x:Name="RegBtn" Width="190" Height="35" Style="{StaticResource BorderBtn}" Content="Зарегистрироваться" Click="RegBtn_Click" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
