VSborkeUser/Pages/MenuPage.xaml

<Page x:Class="VSborkeUser.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF3881EF">
            <Button x:Name="ProfileBtn" Style="{StaticResource MenuBtn}" Click="ProfileBtn_Click" Height="60">
                <StackPanel>
                    <Image Height="50" Width="50" RenderOptions.BitmapScalingMode="Fant">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Profile/ProfileWhite.ico"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ProfileBtn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/MenuIcons/Profile/ProfileActive.ico"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>

            <Button x:Name="ComputerListBtn" Style="{StaticResource MenuBtn}" Click="ComputerListBtn_Click" Height="60">
                <StackPanel>
                    <Image Height="50" Width="50" RenderOptions.BitmapScalingMode="Fant">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/MenuIcons/ComputerList/ComputerWhite.ico"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ComputerListBtn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/MenuIcons/ComputerList/ComputerActive.ico"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>

            <Button x:Name="FavouriteListBtn" Style="{StaticResource MenuBtn}" Click="FavouriteListBtn_Click" Height="60">
                <StackPanel>
                    <Image Height="50" Width="50" RenderOptions.BitmapScalingMode="Fant"> 
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/MenuIcons/FavouriteList/HeartWhite.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=FavouriteListBtn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/MenuIcons/FavouriteList/HeartBlue.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>

            <Button x:Name="InfoShowBtn" Style="{StaticResource MenuBtn}" Click="InfoShowBtn_Click" Height="60">
                <StackPanel>
                    <Image Height="50" Width="50" RenderOptions.BitmapScalingMode="Fant">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Info/InfoWhite.ico"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=InfoShowBtn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/MenuIcons/Info/InfoActive.ico"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>

            <Button x:Name="ExitBtn" Style="{StaticResource MenuBtn}"  Click="ExitBtn_Click" Height="60">
                <StackPanel>
                    <Image Height="50" Width="50" RenderOptions.BitmapScalingMode="Fant">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Exit/ExitWhite.ico"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitBtn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/MenuIcons/Exit/ExitActive.ico"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
