VSborkeUser/Pages/RegPage.xaml

<Page x:Class="VSborkeUser.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid Background="White" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="730">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="240" Margin="0 0 20 0">
                    <TextBlock Text="Имя*" Style="{StaticResource Header}" FontSize="30"/>
                    <TextBox x:Name="TbName" Height="35" FontSize="25" MaxLength="20"/>
                    <TextBlock Text="Фамилия*" Style="{StaticResource Header}" FontSize="30" Margin="0 10 0 0"/>
                    <TextBox x:Name="TbSurname" Height="35" FontSize="25" MaxLength="20"/>
                    <TextBlock Text="Отчество" Style="{StaticResource Header}" FontSize="30" Margin="0 10 0 0"/>
                    <TextBox x:Name="TbPatronymic" Height="35" FontSize="25" MaxLength="20"/>
                </StackPanel>
                <StackPanel Width="240">
                    <TextBlock Text="Электронная почта*" Style="{StaticResource Header}" FontSize="30"/>
                    <TextBox x:Name="TbEmail" Height="35" FontSize="25" MaxLength="20"/>
                    <TextBlock Text="Пароль*" Style="{StaticResource Header}" FontSize="30" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="PbPassword" Height="35"  FontSize="25"  MaxLength="20"/>
                    <TextBlock Text="Повторите пароль*" Style="{StaticResource Header}" FontSize="30" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="PbSecondPassword" Height="35"  FontSize="25"  MaxLength="20"/>
                </StackPanel>
                <StackPanel Width="220" Margin="10 0 0 0">
                    <TextBlock Text="Пол*" Style="{StaticResource Header}" FontSize="30"/>
                    <ComboBox x:Name="CbGender" Height="35" FontSize="25" DisplayMemberPath="Name"/>
                    <TextBlock Text="Номер телефона" Style="{StaticResource Header}" FontSize="30" Margin="0 10 0 0"/>
                    <TextBox x:Name="TbPhone" Height="35" FontSize="25" MaxLength="11"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="RegBtn" Width="190" Height="35" Style="{StaticResource BorderBtn}" Content="Зарегистрироваться" Click="RegBtn_Click" Margin="0 0 10 0"/>
                <Button x:Name="BackBtn" Width="150" Height="35" Style="{StaticResource BorderBtn}" Content="Назад" Click="BackBtn_Click" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
