VSborkeAdmistrator/Pages/CasesPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1230"
      Title="CasesPage"
      Loaded="Page_Loaded">


    <Grid Background="#FFEEF0F2">
        <ScrollViewer>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Компьютерные корпуса" FontSize="46" Margin="50 15 0 20"/>
                        <Line X1="430" Y1="45" X2="1170" Y2="45" Stroke="#FF3881EF" StrokeThickness="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Width="1130" Height="auto" Margin="0 0 0 20" Background="White">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid Margin="10 10 0 10" Background="#FFEEF0F2" Height="40" Width="350" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolder}" Tag="Введите название корпуса" FontSize="24" VerticalContentAlignment="Center" Background="Transparent" Grid.ColumnSpan="2" Margin="0,2,40,2"/>
                                <Image Grid.Column="1" x:Name="SearchIcon" Cursor="Hand" Margin="9,5,8,5">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchMood.ico"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchIcon}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchBlue.ico"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <TextBlock Style="{StaticResource ProfileInfo}" Text="Сортировка:" VerticalAlignment="Center"  FontSize="20" Margin="390 0 0 0"/>
                            <ComboBox x:Name="CbSort" Width="auto" MinWidth="150" VerticalAlignment="Center" SelectedIndex="0" FontSize="20" Margin="5 0 0 0" FontFamily="/Resources/Fonts/#Raleway">
                                <ComboBoxItem>по возрастанию цены</ComboBoxItem>
                                <ComboBoxItem>по убыванию цены</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="1130" Y2="0" Stroke="#FF3881EF" StrokeThickness="2"/>
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="880"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="250">
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Наличие" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <StackPanel Margin="10 0 0 0">
                                                <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                    <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAccess" IsChecked="True" FontSize="12" Style="{StaticResource CbFilter}" Content="В наличии"/>
                                                </Viewbox>
                                                <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                    <CheckBox x:Name="CbNoneAccess" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Нет в наличии"/>
                                                </Viewbox>
                                                <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                    <CheckBox x:Name="CbDeleted" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Удаленные" Checked="CbDeleted_Checked"/>
                                                </Viewbox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <StackPanel Margin="20 5 0 5">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Производитель"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <ComboBox x:Name="CbManufacturer" SelectedItem="{Binding Manufacturer}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbManufacturer_SelectionChanged" />
                                        <Button x:Name="BtnManufacturerClear" Style="{StaticResource ComboReset}" Content="⭯" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Margin="10 0 0 0" ToolTip="Очистить" Click="BtnManufacturerClear_Click" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator/>
                                <StackPanel Margin="20 5 0 5">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Основной цвет"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <ComboBox x:Name="CbPrimaryColor" SelectedItem="{Binding PrimaryColor}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbPrimaryColor_SelectionChanged"/>
                                        <Button x:Name="BtnPrimaryColorClear" Style="{StaticResource ComboReset}" Content="⭯" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Margin="10 0 0 0" ToolTip="Очистить" Click="BtnPrimaryColorClear_Click" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator/>
                                <StackPanel Margin="20 5 0 5">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Тип подсветки"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <ComboBox x:Name="CbTypeRGB" SelectedItem="{Binding TypeRGB}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbTypeRGB_SelectionChanged" />
                                        <Button x:Name="BtnTypeRGBClear" Style="{StaticResource ComboReset}" Content="⭯" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Margin="10 0 0 0" ToolTip="Очистить" Click="BtnTypeRGBClear_Click" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Header="Цена" Width="250" FontSize="20" >
                                    <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="От:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbStartPrice" FontSize="21" Width="100" HorizontalAlignment="Left" Style="{StaticResource placeHolderForPrice}" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbStartPrice_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="До:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbEndPrice" FontSize="21" Width="100" HorizontalAlignment="Left" Style="{StaticResource placeHolderForPrice}" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbEndPrice_LostFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Форм-факторы совместимых плат" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="10 5 0 0">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAllMotherboard" FontSize="12" Style="{StaticResource CbFilter}" Content="Выбрать все" Checked="CbAllMotherboard_Checked" Unchecked="CbAllMotherboard_Unchecked" />
                                            </Viewbox>
                                            <Separator/>
                                            <ScrollViewer Height="250" Margin="10 0 0 0">
                                                <Viewbox Height="330" HorizontalAlignment="Left">
                                                    <StackPanel x:Name="Checksum_Collection">
                                                        <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbEatx" FontSize="12" Style="{StaticResource CbFilter}" Content="E-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0" />
                                                        <CheckBox x:Name="CbFlex" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Flex-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMicro" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Micro-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMiniDtx" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-DTX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMiniItx" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-ITX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSsiCeb" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="SSI-CEB" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSsiEeb" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="SSI-EEB" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbStandart" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Standart-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbThin" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Thin Mini-ITX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbXl" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Xl-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                    </StackPanel>
                                                </Viewbox>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Типоразмер корпуса" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="10 5 0 0">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAllCaseForm" FontSize="12" Style="{StaticResource CbFilter}" Content="Выбрать все" Checked="CbAllCaseForm_Checked" Unchecked="CbAllCaseForm_Unchecked" />
                                            </Viewbox>
                                            <Separator/>
                                            <ScrollViewer Margin="10 0 0 0" Height="250">
                                                <Viewbox Height="330" HorizontalAlignment="Left">
                                                    <StackPanel x:Name="ChecksumTower_Collection">
                                                        <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbDesktop" FontSize="12" Style="{StaticResource CbFilter}" Content="Desktop" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 3 0 0"/>
                                                        <CheckBox x:Name="CbFullTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Full-Tower" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMidTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mid-Tower" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMiniTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-Tower"  Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSlim" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Slim" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSuperTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Super/Ultra-Tower" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSff" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Компактный (SFF)" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbNoneStandart" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Нестандартный" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbOpenCase" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Открытый корпус" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbOpenStand" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Открытый стенд" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                    </StackPanel>
                                                </Viewbox>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Размещение блока питания" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Viewbox Height="180" HorizontalAlignment="Left">
                                            <StackPanel Margin="6 0 0 0" x:Name="Power_Collection">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbDowner" FontSize="12" Style="{StaticResource CbFilter}" Content="Нижнее" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbUpper" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Верхнее" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbOutsider" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Внешнее" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbHider" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Скрытое" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbConfigure" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Регулируемое" Margin="0 5 0 0" />
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Материал окна" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Viewbox HorizontalAlignment="Left">
                                            <StackPanel Margin="6 0 0 0" x:Name="WindowsMaterial_Collection">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAkrill" FontSize="12" Style="{StaticResource CbFilter}" Content="Акрил (оргстекло)" Margin="0 5 0 0"/>
                                                <CheckBox x:Name="CbTemperedGlass" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Закаленное стекло" Margin="0 5 0 0"/>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Наличие окна на боковой стенке" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Viewbox HorizontalAlignment="Left" Height="140">
                                            <StackPanel Margin="6 0 0 0" x:Name="WindowAlignment_Collection">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbNoneWindow" FontSize="12" Style="{StaticResource CbFilter}" Content="Нет" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbDoubleWindow" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="С двух сторон" Margin="0 5 0 0"/>
                                                <CheckBox x:Name="CbLeftWindow" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Слева" Margin="0 5 0 0"/>
                                                <CheckBox x:Name="CbRightWindow" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Справа" Margin="0 5 0 0" />
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20" >
                                    <Expander.Header>
                                        <TextBlock Text="Максимальная высота процессорного кулера (мм)" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="От:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbCpuHeightStart" Style="{StaticResource placeHolderForPrice}" Tag="от 0" FontSize="21" Width="100" HorizontalAlignment="Left" PreviewKeyDown="ForSpaces_PreviewKeyDown"  PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbCpuHeightStart_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="До:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbCpuHeightEnd" Style="{StaticResource placeHolderForPrice}" Tag="до 260" FontSize="21" Width="100" HorizontalAlignment="Left" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbCpuHeightEnd_LostFocus" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Button x:Name="ApplyBtn" Width="180" Height="45" Style="{StaticResource SortApply}" Content="Применить" BorderThickness="1" FontSize="28" Margin="0 15 0 0" Click="ApplyBtn_Click"/>
                                <Button x:Name="ResetBtn" Width="180" Height="45" Style="{StaticResource SortReset}" Content="Сбросить" BorderThickness="1" FontSize="28" Margin="0 10 0 20" Click="ResetBtn_Click"/>
                            </StackPanel>
                            <Line X1="250" Y1="599" X2="250" Y2="0" Stroke="#FF3881EF" StrokeThickness="1"/>
                            <StackPanel Width="880" Grid.Column="1">
                                <ListView x:Name="LvCases" BorderBrush="Transparent" Background="#FFEEF0F2" MaxHeight="1940" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="180" Background="White" Width="855" Margin="0 3 0 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="230"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding MainImage}" Height="160" Width="160"/>
                                                <Rectangle Width="50" Height="30" Fill="#FFFF5C52" Visibility="{Binding VisibilityDiscount}" VerticalAlignment="Bottom" RadiusX="15" RadiusY="15" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Discount, StringFormat='-{0}%'}" Width="40" HorizontalAlignment="Left" TextAlignment="Center" Visibility="{Binding VisibilityDiscount}" Foreground="White" Style="{StaticResource OrderList}" FontSize="18" Margin="4 0 0 8" VerticalAlignment="Bottom"/>
                                                <TextBlock x:Name="TbLinkName" Text="{Binding FullName}" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource ListLink}" FontSize="20" TextWrapping="Wrap" Height="70" Width="440" Margin="5 15 0 0" FontFamily="PT Sans" MouseLeftButtonDown="TbLinkName_MouseLeftButtonDown"/>
                                                <Button x:Name="EditBtn" Width="40" Height="40" Style="{StaticResource BorderBtn}" Content="🖉" BorderThickness="1" FontSize="28" HorizontalAlignment="Left" Margin="10 35 0 0" Click="EditBtn_Click" Grid.Column="1"/>
                                                <Button x:Name="RemoveBtn" Visibility="{Binding VisibilityRemoveCaseBtn}" Width="40"  Height="40" Style="{StaticResource StatusRedBtn}" Content="🗑" BorderThickness="1" FontSize="28" HorizontalAlignment="Left" Margin="60 35 0 0" Click="RemoveBtn_Click" Grid.Column="1"/>
                                                <Button x:Name="RecoveryBtn" Width="40" Visibility="{Binding VisibilityRecoverCaseBtn}" Height="40" Style="{StaticResource StatusGreenBtn}" Content="⮏" BorderThickness="1" FontSize="28" HorizontalAlignment="Left" Margin="60 35 0 0" Click="RecoveryBtn_Click" Grid.Column="1"/>
                                              <TextBlock Text="{Binding Accesable}" Style="{StaticResource ProfileInfo}" FontSize="18" Margin="10 0 0 10" Grid.Column="1" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0:#,#}'}" Visibility="{Binding VisibilityDiscount}" Foreground="#FF7F7E7D" FontWeight="SemiBold" TextDecorations="Strikethrough" FontSize="14" Margin="170 20 10 0" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Right" />
                                                <TextBlock Text="{Binding PriceDiscount, StringFormat='{}{0:#,#} ₽'}" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" FontSize="24" Margin="120 35 0 0" Width="auto" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Right" />
                                                <StackPanel Grid.Column="2" Margin="25 25 0 0" Orientation="Horizontal">
                                                    <Button x:Name="FavouriteBtn" Visibility="{Binding VisibilityAdd}" Width="45" Height="45" Style="{StaticResource BorderBtn}" Content="♥️" BorderThickness="1" FontSize="28" Click="FavouriteBtn_Click" />
                                                    <Button x:Name="DeFavouriteBtn" Visibility="{Binding VisibilityRemove}" Width="45" Height="45" Style="{StaticResource OrangeFavBtn}" Content="💔" BorderThickness="1" FontSize="28" Click="DeFavouriteBtn_Click" />
                                                    <Button x:Name="BuyBtn" Visibility="{Binding VisibilityBtnOrder}" Width="120" Height="45" Style="{StaticResource OrangeBtn}" Content="Заказать" BorderThickness="1" FontSize="30"  Click="BuyBtn_Click" Margin="10 0 0 0" />
                                                    <Button x:Name="NotificBtn" Visibility="{Binding VisibilityBtnNortific}" Width="120" Height="45" Style="{StaticResource BorderBtn}" Content="Уведомить" BorderThickness="1" FontSize="30" Click="NotificBtn_Click" Margin="10 0 0 0"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" Visibility="{Binding  VisibilityRecoverCaseBtn}" Text="Удален" Style="{StaticResource ProfileInfo}" HorizontalAlignment="Right" Background="DarkRed" Foreground="White" Width="120" TextAlignment="Center" Margin="0 0 40 5" Height="32" FontSize="22" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
