VSborkeAdmistrator/Pages/CasesPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1130"
      Title="CasesPage">

    <Grid Background="#FFEEF0F2">
        <ScrollViewer>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="670"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Компьютерные корпуса" FontSize="46" Margin="50 15 0 20"/>
                        <Line X1="430" Y1="45" X2="1070" Y2="45" Stroke="#FF3881EF" StrokeThickness="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Width="1030" Height="670" Background="White">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid Margin="10 10 0 10" Background="#FFEEF0F2" Height="40" Width="350" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolder}" TextChanged="TbSearch_TextChanged" Tag="Введите название корпуса" FontSize="24" VerticalContentAlignment="Center" Background="Transparent" Grid.ColumnSpan="2" Margin="0,2,40,2"/>
                                <Image Grid.Column="1" x:Name="SearchIcon" Cursor="Hand" Margin="9,5,8,5">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchMood.ico"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchIcon}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchBlue.ico"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="1100" Y2="0" Stroke="#FF3881EF" StrokeThickness="3"/>
                        <StackPanel Orientation="Horizontal" Height="609">
                            <StackPanel Width="200">
                                <StackPanel Margin="10 10 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Сортировка:"/>
                                    <ComboBox x:Name="CbSort" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbSort_SelectionChanged">
                                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                                        <ComboBoxItem>По убыванию</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="10 10 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Пол:"/>
                                    <ComboBox x:Name="CbGender" SelectedItem="{Binding Gender}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbGender_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Margin="10 10 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Роль:"/>
                                    <ComboBox x:Name="CbRole" SelectedItem="{Binding Role}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbRole_SelectionChanged"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Дата регистрации" Margin="10 20 0 0"/>
                                <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="От: " Margin="10 10 0 0"/>
                                <Viewbox Height="35" Margin="10 5 0 0" HorizontalAlignment="Left">
                                    <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" FontSize="17" Width="150"/>
                                </Viewbox>
                                <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="По: " Margin="10 10 0 0"/>
                                <Viewbox Height="35" Margin="10 5 0 0" HorizontalAlignment="Left">
                                    <DatePicker x:Name="EndDate" SelectedDateChanged="StartDate_SelectedDateChanged" FontSize="17" Width="150"/>
                                </Viewbox>
                                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                    <Viewbox Height="30">
                                        <CheckBox x:Name="CbBanned" Content="Блокированные" Style="{StaticResource CbContent}" Checked="СbBanned_Checked" Unchecked="СbBanned_Checked" BorderBrush="#FF3881EF"/>
                                    </Viewbox>
                                </StackPanel>
                                <Button x:Name="ResetBtn" Width="170" Height="35" Style="{StaticResource BorderBtn}" Content="Сбросить фильтр" BorderThickness="1" FontSize="28" Margin="0 15 0 0" Click="ResetBtn_Click"/>
                            </StackPanel>
                            <Line X1="0" Y1="599" X2="0" Y2="0" Stroke="#FF3881EF" StrokeThickness="1"/>
                            <StackPanel Width="830">
                                <ListView x:Name="LvUsers" Height="600" BorderBrush="Transparent" Background="#FFEEF0F2" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="180" Background="White" Width="810" Margin="0 3 0 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="230"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding MainImage}" Height="160" Width="160"/>
                                                <Rectangle Width="50" Height="30" Fill="#FFFF5C52" Visibility="{Binding VisibilityDiscount}" VerticalAlignment="Bottom" RadiusX="15" RadiusY="15" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Discount, StringFormat='-{0}%'}" Visibility="{Binding VisibilityDiscount}" Foreground="White" Style="{StaticResource OrderList}" FontSize="18" Margin="4 0 0 8" VerticalAlignment="Bottom"/>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10 15 0 0" Orientation="Horizontal" Height="45">
                                                    <TextBlock x:Name="TbLinkName" Text="{Binding FullName}" Style="{StaticResource ListLink}" FontSize="20" TextWrapping="Wrap" Height="45" Width="460" Margin="5 0 0 0" FontFamily="PT Sans" MouseLeftButtonDown="TbLinkName_MouseLeftButtonDown"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Accesable}" Style="{StaticResource ProfileInfo}" FontSize="18" Margin="10 0 0 10" Grid.Column="1" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0:#,#}'}" Visibility="{Binding VisibilityDiscount}" Foreground="#FF7F7E7D" FontWeight="SemiBold" Style="{StaticResource ForPrice}"  TextDecorations="Strikethrough" FontSize="14" Margin="170 20 10 0" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Right" />
                                                <TextBlock Text="{Binding PriceDiscount, StringFormat='{}{0:#,#} ₽'}" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" Style="{StaticResource ForPrice}" FontSize="24" Margin="120 35 0 0" Width="auto" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Right" />
                                                <Button x:Name="FavouriteBtn" Width="45" Height="45" Style="{StaticResource BorderBtn}" Content="♥" BorderThickness="1" FontSize="28" Margin="0 25 130 0" Click="ResetBtn_Click" Grid.Column="2"/>
                                                <Button x:Name="BuyBtn" Width="120" Height="45" Style="{StaticResource BorderBtn}" Content="Заказать" BorderThickness="1" FontSize="30" Margin="65 25 0 0" Click="BuyBtn_Click" Grid.Column="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
