VSborkeAdmistrator/Pages/CasesPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1230"
      Title="CasesPage"
      Loaded="Page_Loaded">
    

    <Grid Background="#FFEEF0F2">
        <ScrollViewer>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="670"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Компьютерные корпуса" FontSize="46" Margin="50 15 0 20"/>
                        <Line X1="430" Y1="45" X2="1170" Y2="45" Stroke="#FF3881EF" StrokeThickness="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Width="1130" Height="670" Background="White">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid Margin="10 10 0 10" Background="#FFEEF0F2" Height="40" Width="350" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolder}" TextChanged="TbSearch_TextChanged" Tag="Введите название корпуса" FontSize="24" VerticalContentAlignment="Center" Background="Transparent" Grid.ColumnSpan="2" Margin="0,2,40,2"/>
                                <Image Grid.Column="1" x:Name="SearchIcon" Cursor="Hand" Margin="9,5,8,5">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchMood.ico"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchIcon}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchBlue.ico"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="1130" Y2="0" Stroke="#FF3881EF" StrokeThickness="2"/>
                        <StackPanel Orientation="Horizontal" Height="609">
                            <StackPanel Width="250">
                                <Expander Template="{DynamicResource ExpanderTemplate}" Header="Цена" Width="250" FontSize="20" >
                                    <StackPanel Margin="25 5 0 0">
                                        <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="От:" Margin="0 10 0 0"/>
                                        <TextBox x:Name="TbStartPrice" FontSize="21" Width="170" HorizontalAlignment="Left" MaxLength="6"/>
                                        <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="До:" Margin="0 10 0 0"/>
                                        <TextBox x:Name="TbEndPrice" FontSize="21" Width="170" HorizontalAlignment="Left" MaxLength="6"/>
                                    </StackPanel>
                                </Expander>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Форм-факторы совместимых плат" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="25 5 0 0">
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbEatx" FontSize="12" Style="{StaticResource CbFilter}" Content="E-ATX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbFlex" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Flex-ATX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbMicro" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Micro-ATX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbMiniDtx" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-DTX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbMiniItx" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-ITX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbSsiCeb" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="SSI-CEB" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbSsiEeb" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="SSI-EEB" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbStandart" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Standart-ATX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbThin" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Thin Mini-ITX" />
                                            </Viewbox>
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="0 5 0 0">
                                                <CheckBox x:Name="CbXl" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Xl-ATX" />
                                            </Viewbox>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                    <Viewbox Height="30">
                                        <CheckBox x:Name="CbAccess" Content="В наличии" Style="{StaticResource CbContent}" Checked="СbBanned_Checked" Unchecked="СbBanned_Checked" BorderBrush="#FF3881EF"/>
                                    </Viewbox>
                                </StackPanel>
                                <Button x:Name="ResetBtn" Width="170" Height="35" Style="{StaticResource BorderBtn}" Content="Сбросить фильтр" BorderThickness="1" FontSize="28" Margin="0 15 0 0" Click="ResetBtn_Click"/>
                            </StackPanel>
                            <Line X1="0" Y1="599" X2="0" Y2="0" Stroke="#FF3881EF" StrokeThickness="1"/>
                            <StackPanel Width="880">
                                <ListView x:Name="LvCases" Height="600" BorderBrush="Transparent" Background="#FFEEF0F2" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="180" Background="White" Width="855" Margin="0 3 0 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="230"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding MainImage}" Height="160" Width="160"/>
                                                <Rectangle Width="50" Height="30" Fill="#FFFF5C52" Visibility="{Binding VisibilityDiscount}" VerticalAlignment="Bottom" RadiusX="15" RadiusY="15" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Discount, StringFormat='-{0}%'}" Width="40" HorizontalAlignment="Left" TextAlignment="Center" Visibility="{Binding VisibilityDiscount}" Foreground="White" Style="{StaticResource OrderList}" FontSize="18" Margin="4 0 0 8" VerticalAlignment="Bottom"/>
                                                <TextBlock x:Name="TbLinkName" Text="{Binding FullName}" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource ListLink}" FontSize="20" TextWrapping="Wrap" Height="70" Width="395" Margin="10 15 0 0" FontFamily="PT Sans" MouseLeftButtonDown="TbLinkName_MouseLeftButtonDown"/>
                                                <Button x:Name="EditBtn" Width="40" Height="40" Style="{StaticResource BorderBtn}" Content="🖉" BorderThickness="1" FontSize="28" HorizontalAlignment="Left" Margin="10 35 0 0" Click="EditBtn_Click" Grid.Column="1"/>
                                                    <TextBlock Text="{Binding Accesable}" Style="{StaticResource ProfileInfo}" FontSize="18" Margin="10 0 0 10" Grid.Column="1" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0:#,#}'}" Visibility="{Binding VisibilityDiscount}" Foreground="#FF7F7E7D" FontWeight="SemiBold" TextDecorations="Strikethrough" FontSize="14" Margin="170 20 10 0" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Right" />
                                                <TextBlock Text="{Binding PriceDiscount, StringFormat='{}{0:#,#} ₽'}" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" FontSize="24" Margin="120 35 0 0" Width="auto" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Right" />
                                                <StackPanel Grid.Column="2" Margin="25 25 0 0" Orientation="Horizontal">
                                                    <Button x:Name="FavouriteBtn" Visibility="{Binding VisibilityAdd}" Width="45" Height="45" Style="{StaticResource BorderBtn}" Content="♥️" BorderThickness="1" FontSize="28" Click="FavouriteBtn_Click" />
                                                    <Button x:Name="DeFavouriteBtn" Visibility="{Binding VisibilityRemove}" Width="45" Height="45" Style="{StaticResource BorderBtn}" Content="🗑️" BorderThickness="1" FontSize="28" Click="DeFavouriteBtn_Click" />
                                                    <Button x:Name="BuyBtn" Visibility="{Binding VisibilityBtnOrder}" Width="120" Height="45" Style="{StaticResource BorderBtn}" Content="Заказать" BorderThickness="1" FontSize="30"  Click="BuyBtn_Click" Margin="10 0 0 0"/>
                                                    <Button x:Name="NotificBtn" Visibility="{Binding VisibilityBtnNortific}" Width="120" Height="45" Style="{StaticResource BorderBtn}" Content="Уведомить" BorderThickness="1" FontSize="30" Click="NotificBtn_Click" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
