VSborkeAdmistrator/Pages/FeedbackAddEdit.xaml

<Page x:Class="VSborkeAdmistrator.Pages.FeedbackAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1230"
      Title="FeedbackAddEdit">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="White"/>

        <Style x:Key="CheckBoxCircle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" CornerRadius="150" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="5" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                <Setter Property="Background" Value="#FF3881EF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEEF0F2" Height="auto">
        <ScrollViewer Height="auto" x:Name="ScrollPage">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Мой отзыв" FontSize="46" Margin="50 15 0 20"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Background="White" Width="1130" Height="auto">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <StackPanel Margin="10 20 0 0" Width="550">
                            <Border CornerRadius="10" BorderThickness="1" Margin="0 20 0 0" Background="White" Height="85" HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                </Border.Effect>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Общая оценка" VerticalAlignment="Center"/>
                                        <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">
                                            <Grid>
                                                <TextBlock Style="{StaticResource Sans}" Foreground="#FF3881EF" FontSize="16" Height="auto" Width="auto" Text="+40%" Background="Transparent" Margin="2 0 2 0"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock x:Name="TbOneStar" Text="&#xf006;" FontSize="34" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}"/>
                                        <TextBlock x:Name="TbTwoStar" Text="&#xf006;" FontSize="34" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="TbThreeStar" Text="&#xf006;" FontSize="34" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="TbFourStar" Text="&#xf006;" FontSize="34" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="TbFiveStar" Text="&#xf006;" FontSize="34" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <TextBlock Style="{StaticResource ProfileInfo}" Text="Опыт использования" FontWeight="DemiBold" FontSize="20" Margin="0 20 0 0"/>
                            <StackPanel Margin="0 15 0 0" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Достоинства" FontWeight="DemiBold" FontSize="20" Margin="0 1 0 0"/>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                                        <Grid>
                                            <TextBlock Style="{StaticResource Sans}" Foreground="#FF3881EF" FontSize="16" Height="auto" Width="auto" Text="+20%" Background="Transparent" Margin="2 0 2 0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Advantage}" AcceptsReturn="True" MinHeight="60" FontSize="18" Height="auto" Width="535" MaxLength="3000" Background="Transparent"  Margin="5" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            
                            <StackPanel Margin="0 15 0 0" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Недостатки" FontWeight="DemiBold" FontSize="20" Margin="0 1 0 0"/>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27.5 0 0 0">
                                        <Grid>
                                            <TextBlock Style="{StaticResource Sans}" Foreground="#FF3881EF" FontSize="16" Height="auto" Width="auto" Text="+20%" Background="Transparent" Margin="2 0 2 0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Disadvantages}" AcceptsReturn="True" MinHeight="60" FontSize="18" Height="auto" Width="535" MaxLength="3000" Margin="5" Background="Transparent" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 15 0 0" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Комментарий" FontWeight="DemiBold" FontSize="20" Margin="0 1 0 0"/>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16 0 0 0">
                                        <Grid>
                                            <TextBlock Style="{StaticResource Sans}" Foreground="#FF3881EF" FontSize="16" Height="auto" Width="auto" Text="+20%" Background="Transparent" Margin="2 0 2 0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Comment}" AcceptsReturn="True" MinHeight="60" FontSize="18" Height="auto" Width="535" MaxLength="3000" Margin="5" Background="Transparent" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="10 20 0 0" Width="550" Orientation="Vertical">
                            <Border CornerRadius="10" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Center">
                                <StackPanel Width="350" Height="300">
                                    <Grid Height="35" Width="auto" HorizontalAlignment="Left" Margin="20 10 0 0">
                                        <ProgressBar Width="270" x:Name="PbProfileProgress" Background="#FFAFAFAF" Foreground="#FF3881EF" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="TbCountProgress" Style="{StaticResource Header}" Foreground="White" HorizontalAlignment="Center" FontSize="30" Text="0%"/>
                                    </Grid>
                                    <TextBlock Style="{StaticResource ProfileInfo}" HorizontalAlignment="Center" FontSize="16" Margin="0 20 0 0" TextWrapping="Wrap" Text="Заполните все поля, чтобы ваш отзыв был максимально полезен."/>
                                    <StackPanel Orientation="Horizontal" Margin="15 10 0 0" HorizontalAlignment="Left">
                                        <Viewbox Height="35">
                                            <CheckBox x:Name="CbMark" IsEnabled="False" Style="{DynamicResource CheckBoxCircle}"/>
                                        </Viewbox>
                                        <TextBlock Text="Поставьте оценку" VerticalAlignment="Center" Style="{StaticResource ProfileInfo}" Margin="5 0 0 0" FontSize="16"/>
                                        <Border CornerRadius="5" BorderThickness="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">
                                            <Grid>
                                                <TextBlock Style="{StaticResource Sans}" Foreground="#FF3881EF" FontSize="16" Height="auto" Width="auto" Text="+40%" Background="Transparent" Margin="2 0 2 0"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

                

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
