VSborkeAdmistrator/Pages/FeedbackAddEdit.xaml

<Page x:Class="VSborkeAdmistrator.Pages.FeedbackAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1230"
      Title="FeedbackAddEdit">

    <Grid Background="#FFEEF0F2" Height="auto">
        <ScrollViewer Height="auto" x:Name="ScrollPage">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Мой отзыв" FontSize="46" Margin="50 15 0 20"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Background="White" Width="1130" Height="auto">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <StackPanel Margin="10 20 0 0" Width="550">
                            <Border CornerRadius="10" BorderThickness="1" Margin="0 20 0 0" Background="White" Height="55" HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                </Border.Effect>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource ProfileInfo}" Text="Общая оценка" VerticalAlignment="Center"/>
                                        <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                                            <Grid>
                                                <TextBlock Style="{StaticResource Sans}" Foreground="#FF41D172" Height="auto" Width="auto" Text="+40%" Background="Transparent" Margin="2 0 2 0"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock x:Name="TbOneStar" Text="&#xf006;" FontSize="21" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}"/>
                                        <TextBlock x:Name="TbTwoStar" Text="&#xf006;" FontSize="21" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="TbThreeStar" Text="&#xf006;" FontSize="21" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="TbFourStar" Text="&#xf006;" FontSize="21" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                        <TextBlock x:Name="TbFiveStar" Text="&#xf006;" FontSize="21" FontWeight="Bold" Style="{StaticResource UnicodeSymbols}" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <TextBlock Style="{StaticResource ProfileInfo}" Text="Опыт использования" FontWeight="DemiBold" FontSize="14" Margin="0 20 0 0"/>
                            <StackPanel Margin="0 15 0 0" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Достоинства" FontWeight="DemiBold" FontSize="12" Margin="0 1 0 0"/>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                                        <Grid>
                                            <TextBlock Style="{StaticResource Sans}" Foreground="#FF41D172" Height="auto" Width="auto" Text="+20%" Background="Transparent" Margin="2 0 2 0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Advantage}" MinHeight="60" Height="auto" Width="550" MaxLength="3000" Background="Transparent" BorderBrush="Transparent"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            
                            <StackPanel Margin="0 15 0 0" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Недостатки" FontWeight="DemiBold" FontSize="12" Margin="0 1 0 0"/>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27.5 0 0 0">
                                        <Grid>
                                            <TextBlock Style="{StaticResource Sans}" Foreground="#FF41D172" Height="auto" Width="auto" Text="+20%" Background="Transparent" Margin="2 0 2 0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Disadvantages}" MinHeight="60" Height="auto" Width="550" MaxLength="3000" Background="Transparent" BorderBrush="Transparent"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0 15 0 0" Height="auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Комментарий" FontWeight="DemiBold" FontSize="12" Margin="0 1 0 0"/>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16 0 0 0">
                                        <Grid>
                                            <TextBlock Style="{StaticResource Sans}" Foreground="#FF41D172" Height="auto" Width="auto" Text="+20%" Background="Transparent" Margin="2 0 2 0"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Comment}" MinHeight="60" Height="auto" Width="550" MaxLength="3000" Background="Transparent" BorderBrush="Transparent"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="10 20 0 0" Width="550" Orientation="Vertical">
                            <Border CornerRadius="10" BorderThickness="1" Background="#FFF2F2F2" HorizontalAlignment="Center">
                                <StackPanel Width="350" Height="300">
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

                

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
