VSborkeAdmistrator/Pages/MenuPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF3881EF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ProfileBtn" Style="{StaticResource MenuBtn}" Click="ProfileBtn_Click" Height="60">
                <StackPanel>
                    <Image Height="60" Width="60">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Profile/ProfileWhite.ico"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ProfileBtn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/MenuIcons/Profile/ProfileActive.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>

            <Image x:Name="AccountListBtn" MouseLeftButtonDown="AccountListBtn_MouseLeftButtonDown" Height="600" Width="60" Grid.Row="1">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/MenuIcons/Accounts/AccountsNoneActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=AccountListBtn}" Value="True">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Accounts/AccountsActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="ComputerListBtn" MouseLeftButtonDown="ComputerListBtn_MouseLeftButtonDown" Height="70" Width="70" Grid.Row="2">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/MenuIcons/ComputerList/ComputerNoneActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ComputerListBtn}" Value="True">
                                <Setter Property="Source" Value="/Resources/MenuIcons/ComputerList/ComputerActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="ConfigBtn" MouseLeftButtonDown="ConfigBtn_MouseLeftButtonDown" Height="70" Width="70" Grid.Row="3">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/MenuIcons/Config/ConfigNoneActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ConfigBtn}" Value="True">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Config/ConfigActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="InfoShowBtn" MouseLeftButtonDown="InfoShowBtn_MouseLeftButtonDown" Height="70" Width="70" Grid.Row="4">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/MenuIcons/Info/InfoNoneActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=InfoShowBtn}" Value="True">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Info/InfoActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="ExitBtn" MouseLeftButtonDown="ExitBtn_MouseLeftButtonDown" Height="70" Width="70" Grid.Row="5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/MenuIcons/Exit/ExitNoneActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitBtn}" Value="True">
                                <Setter Property="Source" Value="/Resources/MenuIcons/Exit/ExitActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
