VSborkeAdmistrator/Pages/OrderOfferPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.OrderOfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1230"
      Title="OrderView">

    <Grid Background="#FFEEF0F2" Height="auto">
        <ScrollViewer Height="auto" x:Name="ScrollPage">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ComputerCase.NameForWindows, StringFormat='Заказ на {0}'}" Style="{StaticResource Header}" Foreground="Black" FontSize="46" Height="50" Margin="40 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="White" Width="1130" Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0 10 0 0">
                        <Border CornerRadius="100" Background="White" Width="55">
                            <TextBlock Text="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                            </Border.Effect>
                        </Border> 
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
