VSborkeAdmistrator/Pages/OrdersPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1230" Loaded="Page_Loaded"
      Title="OrdersPage">

    <Grid Background="#FFEEF0F2">
        <ScrollViewer>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Список заказов" FontSize="46" Margin="50 15 0 20"/>
                        <Line X1="350" Y1="45" X2="1170" Y2="45" Stroke="#FF3881EF" StrokeThickness="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Width="1130" Height="auto" Margin="0 0 0 20" Background="White">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid Margin="10 10 0 10" Background="#FFEEF0F2" Height="40" Width="350" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolder}" Tag="Введите название корпуса" FontSize="24" VerticalContentAlignment="Center" Background="Transparent" Grid.ColumnSpan="2" Margin="0,2,40,2"/>
                                <Image Grid.Column="1" x:Name="SearchIcon" Cursor="Hand" Margin="9,5,8,5" MouseLeftButtonDown="SearchIcon_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchMood.ico"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchIcon}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchBlue.ico"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <TextBlock Style="{StaticResource ProfileInfo}" Text="Сортировка:" VerticalAlignment="Center"  FontSize="20" Margin="390 0 0 0"/>
                            <ComboBox x:Name="CbSort" Width="auto" MinWidth="150" VerticalAlignment="Center" SelectedIndex="0" FontSize="20" Margin="5 0 0 0" FontFamily="/Resources/Fonts/#Raleway">
                                <ComboBoxItem>по возрастанию цены</ComboBoxItem>
                                <ComboBoxItem>по убыванию цены</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="1130" Y2="0" Stroke="#FF3881EF" StrokeThickness="2"/>
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="880"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="250">

                            </StackPanel>
                            <StackPanel Width="880" Grid.Column="1">
                                <ListView x:Name="LvOrders" BorderBrush="Transparent" Background="#FFEEF0F2" MaxHeight="1940" d:ItemsSource="{d:SampleData ItemCount=10}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="850" Margin="0 5 0 5" Orientation="Vertical" Background="White">
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="10 10 0 0">
                                                    <TextBlock Text="{Binding Id,StringFormat='Заказ {0}'}" Style="{StaticResource Sans}" FontSize="26" />
                                                    <TextBlock Text="от" Style="{StaticResource Sans}" FontSize="20" Margin="5 6 0 0"/>
                                                    <TextBlock Text="{Binding OrderDate, StringFormat='dd.MM.yy'}" Style="{StaticResource Sans}" FontSize="20" Margin="5 6 0 0"/>
                                                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Background="{Binding StatusColor}" Height="35">
                                                        <TextBlock Margin="10 8 10 0"  Text="{Binding Status.Name}" FontSize="16" FontWeight="Bold" Height="auto" Style="{StaticResource ProfileInfo}" Foreground="White" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Separator  Background="#FF3881EF" Margin="0 5 0 15"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                    <Image Source="{Binding ComputerCase.MainImage}" RenderOptions.BitmapScalingMode="Fant" Height="160" Width="160" Margin="10 0 0 0"/>
                                                    <StackPanel Margin="15 0 0 0" Width="440">
                                                        <TextBlock x:Name="TbLinkName" Style="{StaticResource ListLink}" HorizontalAlignment="Left" FontSize="20" Text="{Binding ComputerCase.NameForWindows}" TextWrapping="Wrap" Height="50" MaxWidth="350" Margin="0 0 0 10"/>
                                                        <TextBlock Style="{StaticResource OrderList}" FontSize="17" Text="{Binding ComputerCaseId, StringFormat='Код товара: {0}'}" Height="auto"/>
                                                        <TextBlock Style="{StaticResource OrderList}" FontSize="17" Text="{Binding User.Address, StringFormat='Доставка на адрес: {0}'}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" MaxWidth="350" Margin="0 5 0 0"/>
                                                        <TextBlock x:Name="TbLinkReview" Style="{StaticResource LinkReviewBtn}" FontSize="17" Text="Оставить отзыв" Height="auto" MouseLeftButtonDown="TbLinkReview_MouseLeftButtonDown"/>
                                                    </StackPanel>
                                                    <StackPanel Width="215">
                                                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="20" Text="{Binding FinallyPrice, StringFormat='{}{0:#,#} ₽'}" Height="30"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Text="{Binding Count, StringFormat=' {0} шт. x '}" Height="30"/>
                                                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Visibility="{Binding VisibilityDiscount}" Text="{Binding ComputerCase.Price, StringFormat='{}{0:#,#} ₽'}" Height="30" Margin="0 0 5 0" TextDecorations="Strikethrough"/>
                                                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Text="{Binding PriceDiscountOfCount, StringFormat='{}{0:#,#} ₽'}" Height="30" />
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" Visibility="{Binding VisibilityDiscount}" FontSize="17" Text="{Binding Discount, StringFormat='Скидка за кол-во: {0}%'}" Height="30"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid x:Name="BoxImageGrid" Visibility="Collapsed" Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/NothingFindImages/box.png" Width="220" HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Ничего не найдено" Style="{StaticResource ProfileInfo}" FontWeight="SemiBold" FontSize="26"/>
                                        <TextBlock Text="Попробуйте изменить критерии поиска" Style="{StaticResource ProfileInfo}" FontSize="18" Margin="0 10 0 0"/>
                                        <Button x:Name="ResetBtnSort" Width="180" Height="45" Style="{StaticResource SortReset}" Content="Сбросить" BorderThickness="1" FontSize="28" Margin="0 30 0 20" Click="ResetBtn_Click" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Border Background="White" Height="40" CornerRadius="10" Margin="0 0 0 10" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button x:Name="FirstBtn" Content="&#xf100;" Style="{StaticResource PageArrows}" Margin="10 0 0 0" Click="BtnFirstPage_Click"/>
                                        <Button x:Name="PreviousBtn" Content="&#xf104;" Style="{StaticResource PageArrows}" Click="BtnPreviousPage_Click"/>
                                        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Width="660"/>
                                        <Button x:Name="NextBtn" Content="&#xf105;" Style="{StaticResource PageArrows}"  Click="BtnNextPage_Click"/>
                                        <Button x:Name="LastBtn" Content="&#xf101;" Style="{StaticResource PageArrows}"  Click="BtnLastPage_Click"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
