VSborkeAdmistrator/Pages/OrdersPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1230"
      Title="OrdersPage">

    <Grid Background="#FFEEF0F2">
        <ScrollViewer>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Список заказов" FontSize="46" Margin="50 15 0 20"/>
                        <Line X1="350" Y1="45" X2="1170" Y2="45" Stroke="#FF3881EF" StrokeThickness="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Width="1130" Height="auto" Margin="0 0 0 20" Background="White">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid Margin="10 10 0 10" Background="#FFEEF0F2" Height="40" Width="350" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearch" Style="{StaticResource placeHolder}" Tag="Введите название корпуса" FontSize="24" VerticalContentAlignment="Center" Background="Transparent" Grid.ColumnSpan="2" Margin="0,2,40,2"/>
                                <Image Grid.Column="1" x:Name="SearchIcon" Cursor="Hand" Margin="9,5,8,5" MouseLeftButtonDown="SearchIcon_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchMood.ico"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchIcon}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/TextBoxIcons/SearchBlue.ico"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <TextBlock Style="{StaticResource ProfileInfo}" Text="Сортировка:" VerticalAlignment="Center"  FontSize="20" Margin="390 0 0 0"/>
                            <ComboBox x:Name="CbSort" Width="auto" MinWidth="150" VerticalAlignment="Center" SelectedIndex="0" FontSize="20" Margin="5 0 0 0" FontFamily="/Resources/Fonts/#Raleway">
                                <ComboBoxItem>по возрастанию цены</ComboBoxItem>
                                <ComboBoxItem>по убыванию цены</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="1130" Y2="0" Stroke="#FF3881EF" StrokeThickness="2"/>
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="880"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="250">
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Наличие" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Viewbox Height="80" HorizontalAlignment="Left">
                                                <StackPanel Margin="5 0 0 0" HorizontalAlignment="Left" x:Name="ChecksumAccess_Collection">

                                                    <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAccess" FontSize="12" Style="{StaticResource CbFilter}" Content="В наличии"/>

                                                    <CheckBox x:Name="CbNoneAccess" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Нет в наличии" />

                                                    <CheckBox x:Name="CbDeleted" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Удаленные" />

                                                </StackPanel>
                                            </Viewbox>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <StackPanel Margin="20 5 0 5">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Производитель"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <ComboBox x:Name="CbManufacturer" SelectedItem="{Binding Manufacturer}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbManufacturer_SelectionChanged" />
                                        <Button x:Name="BtnManufacturerClear" Style="{StaticResource ComboReset}" Content="⭯" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Margin="10 0 0 0" ToolTip="Очистить" Click="BtnManufacturerClear_Click" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator/>
                                <StackPanel Margin="20 5 0 5">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Основной цвет"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <ComboBox x:Name="CbPrimaryColor" SelectedItem="{Binding PrimaryColor}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbPrimaryColor_SelectionChanged"/>
                                        <Button x:Name="BtnPrimaryColorClear" Style="{StaticResource ComboReset}" Content="⭯" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Margin="10 0 0 0" ToolTip="Очистить" Click="BtnPrimaryColorClear_Click" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator/>
                                <StackPanel Margin="20 5 0 5">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Тип подсветки"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <ComboBox x:Name="CbTypeRGB" SelectedItem="{Binding TypeRGB}" DisplayMemberPath="Name" Height="28" Width="180" FontSize="18" HorizontalAlignment="Left" SelectionChanged="CbTypeRGB_SelectionChanged" />
                                        <Button x:Name="BtnTypeRGBClear" Style="{StaticResource ComboReset}" Content="⭯" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Margin="10 0 0 0" ToolTip="Очистить" Click="BtnTypeRGBClear_Click" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Header="Цена" Width="250" FontSize="20" >
                                    <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="От:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbStartPrice" FontSize="21" Width="100" HorizontalAlignment="Left" Style="{StaticResource placeHolderForPrice}" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbStartPrice_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="До:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbEndPrice" FontSize="21" Width="100" HorizontalAlignment="Left" Style="{StaticResource placeHolderForPrice}" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbEndPrice_LostFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Форм-факторы совместимых плат" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="10 5 0 0">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAllMotherboard" FontSize="12" Style="{StaticResource CbFilter}" Content="Выбрать все" Checked="CbAllMotherboard_Checked" Unchecked="CbAllMotherboard_Unchecked" />
                                            </Viewbox>
                                            <Separator/>
                                            <ScrollViewer Height="250" Margin="10 0 0 0">
                                                <Viewbox Height="330" HorizontalAlignment="Left">
                                                    <StackPanel x:Name="Checksum_Collection">
                                                        <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbEatx" FontSize="12" Style="{StaticResource CbFilter}" Content="E-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0" />
                                                        <CheckBox x:Name="CbFlex" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Flex-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMicro" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Micro-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMiniDtx" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-DTX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMiniItx" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-ITX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSsiCeb" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="SSI-CEB" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSsiEeb" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="SSI-EEB" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbStandart" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Standart-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbThin" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Thin Mini-ITX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbXl" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Xl-ATX" Checked="CbAllMotherboardOfOne_Checked" Unchecked="CbAllMotherboardOfOne_Unchecked" Margin="0 4 0 0"/>
                                                    </StackPanel>
                                                </Viewbox>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Типоразмер корпуса" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Viewbox Height="26" HorizontalAlignment="Left" Margin="10 5 0 0">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAllCaseForm" FontSize="12" Style="{StaticResource CbFilter}" Content="Выбрать все" Checked="CbAllCaseForm_Checked" Unchecked="CbAllCaseForm_Unchecked" />
                                            </Viewbox>
                                            <Separator/>
                                            <ScrollViewer Margin="10 0 0 0" Height="250">
                                                <Viewbox Height="330" HorizontalAlignment="Left">
                                                    <StackPanel x:Name="ChecksumTower_Collection">
                                                        <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbDesktop" FontSize="12" Style="{StaticResource CbFilter}" Content="Desktop" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 3 0 0"/>
                                                        <CheckBox x:Name="CbFullTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Full-Tower" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMidTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mid-Tower" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbMiniTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Mini-Tower"  Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSlim" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Slim" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSuperTower" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Super/Ultra-Tower" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbSff" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Компактный (SFF)" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbNoneStandart" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Нестандартный" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbOpenCase" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Открытый корпус" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                        <CheckBox x:Name="CbOpenStand" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Открытый стенд" Checked="CbAllCaseFormsOfOne_Checked" Unchecked="CbAllCaseFormsOfOne_Unchecked" Margin="0 4 0 0"/>
                                                    </StackPanel>
                                                </Viewbox>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Размещение блока питания" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Viewbox Height="180" HorizontalAlignment="Left">
                                            <StackPanel Margin="6 0 0 0" x:Name="Power_Collection">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbDowner" FontSize="12" Style="{StaticResource CbFilter}" Content="Нижнее" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbUpper" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Верхнее" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbOutsider" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Внешнее" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbHider" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Скрытое" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbConfigure" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Регулируемое" Margin="0 5 0 0" />
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Материал окна" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Viewbox HorizontalAlignment="Left">
                                            <StackPanel Margin="6 0 0 0" x:Name="WindowsMaterial_Collection">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbAkrill" FontSize="12" Style="{StaticResource CbFilter}" Content="Акрил (оргстекло)" Margin="0 5 0 0"/>
                                                <CheckBox x:Name="CbTemperedGlass" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Закаленное стекло" Margin="0 5 0 0"/>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20">
                                    <Expander.Header>
                                        <TextBlock Text="Наличие окна на боковой стенке" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Viewbox HorizontalAlignment="Left" Height="140">
                                            <StackPanel Margin="6 0 0 0" x:Name="WindowAlignment_Collection">
                                                <CheckBox Template="{DynamicResource CbsSorts}" x:Name="CbNoneWindow" FontSize="12" Style="{StaticResource CbFilter}" Content="Нет" Margin="0 5 0 0" />
                                                <CheckBox x:Name="CbDoubleWindow" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="С двух сторон" Margin="0 5 0 0"/>
                                                <CheckBox x:Name="CbLeftWindow" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Слева" Margin="0 5 0 0"/>
                                                <CheckBox x:Name="CbRightWindow" Template="{DynamicResource CbsSorts}" FontSize="12" Style="{StaticResource CbFilter}" Content="Справа" Margin="0 5 0 0" />
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Expander Template="{DynamicResource ExpanderTemplate}" Width="250" FontSize="20" >
                                    <Expander.Header>
                                        <TextBlock Text="Максимальная высота процессорного кулера (мм)" TextWrapping="Wrap" Width="225" FontSize="20"/>
                                    </Expander.Header>
                                    <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="От:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbCpuHeightStart" Style="{StaticResource placeHolderForPrice}" Tag="от 0" FontSize="21" Width="100" HorizontalAlignment="Left" PreviewKeyDown="ForSpaces_PreviewKeyDown"  PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbCpuHeightStart_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="До:" Margin="0 10 0 0"/>
                                            <TextBox x:Name="TbCpuHeightEnd" Style="{StaticResource placeHolderForPrice}" Tag="до 260" FontSize="21" Width="100" HorizontalAlignment="Left" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbCpuHeightEnd_LostFocus" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Separator/>
                                <Button x:Name="ApplyBtn" Width="180" Height="45" Style="{StaticResource SortApply}" Content="Применить" BorderThickness="1" FontSize="28" Margin="0 15 0 0" Click="ApplyBtn_Click"/>
                                <Button x:Name="ResetBtn" Width="180" Height="45" Style="{StaticResource SortReset}" Content="Сбросить" BorderThickness="1" FontSize="28" Margin="0 10 0 20" Click="ResetBtn_Click"/>
                            </StackPanel>
                            <StackPanel Width="880" Grid.Column="1">
                                <ListView x:Name="LvCases" BorderBrush="Transparent" Background="#FFEEF0F2" MaxHeight="1940" d:ItemsSource="{d:SampleData ItemCount=10}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="850" Margin="0 10 0 20" Orientation="Vertical" Background="White">
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="0 10 0 0">
                                                    <TextBlock Text="Заказ" Style="{StaticResource ProfileInfo}" FontSize="26" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Id}" Style="{StaticResource ProfileInfo}" FontSize="26" FontWeight="SemiBold" Margin="5 0 0 0"/>
                                                    <TextBlock Text="от" Style="{StaticResource ProfileInfo}" FontSize="20" Margin="5 5 0 0"/>
                                                    <TextBlock Text="{Binding OrderDate, StringFormat='dd.MM.yy'}" Style="{StaticResource ProfileInfo}" FontSize="20" Margin="5 5 0 0"/>
                                                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Background="{Binding StatusColor}">
                                                        <TextBlock Margin="10 15 10 0" Text="{Binding Status.Name}" FontSize="16" FontWeight="Bold" Height="35" VerticalAlignment="Center" Style="{StaticResource ProfileInfo}" Foreground="White" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Separator  Background="#FF3881EF" Margin="0 0 0 15"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                    <Image Source="{Binding ComputerCase.MainImage}" Height="160" Width="160" Margin="10 0 0 0"/>
                                                    <StackPanel Margin="15 0 0 0" Width="450">
                                                        <TextBlock Style="{StaticResource OrderList}" HorizontalAlignment="Left" FontSize="20" Text="{Binding ComputerCase.NameForWindows}" TextWrapping="Wrap" Height="50" MaxWidth="450" Margin="0 0 0 10"/>
                                                        <TextBlock Style="{StaticResource OrderList}" FontSize="17" Text="{Binding ComputerCaseId, StringFormat='Код товара: {0}'}" Height="50"/>
                                                        <TextBlock Style="{StaticResource OrderList}" FontSize="17" Text="{Binding User.Address, StringFormat='Доставка на адрес: {0}'}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" MaxWidth="350"/>
                                                    </StackPanel>
                                                    <StackPanel Width="260">
                                                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="20" Text="{Binding FinallyPrice, StringFormat=' {0} ₽'}" Height="30"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Text="{Binding Count, StringFormat=' {0} шт. x '}" Height="30"/>
                                                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Text="{Binding ComputerCase.Price}" Height="30" Margin="0 0 5 0" TextDecorations="Strikethrough"/>
                                                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Text="4770 ₽" Height="30"/>
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="17" Text="{Binding Discount, StringFormat='Скидка: {0}%'}" Height="30"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid x:Name="BoxImageGrid" Visibility="Collapsed" Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/NothingFindImages/box.png" Width="220" HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Ничего не найдено" Style="{StaticResource ProfileInfo}" FontWeight="SemiBold" FontSize="26"/>
                                        <TextBlock Text="Попробуйте изменить критерии поиска" Style="{StaticResource ProfileInfo}" FontSize="18" Margin="0 10 0 0"/>
                                        <Button x:Name="ResetBtnSort" Width="180" Height="45" Style="{StaticResource SortReset}" Content="Сбросить" BorderThickness="1" FontSize="28" Margin="0 30 0 20" Click="ResetBtn_Click" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Border Background="White" Height="40" CornerRadius="10" Margin="0 0 0 10" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button x:Name="FirstBtn" Content="&#xf100;" Style="{StaticResource PageArrows}" Margin="10 0 0 0" Click="BtnFirstPage_Click"/>
                                        <Button x:Name="PreviousBtn" Content="&#xf104;" Style="{StaticResource PageArrows}" Click="BtnPreviousPage_Click"/>
                                        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Width="660"/>
                                        <Button x:Name="NextBtn" Content="&#xf105;" Style="{StaticResource PageArrows}"  Click="BtnNextPage_Click"/>
                                        <Button x:Name="LastBtn" Content="&#xf101;" Style="{StaticResource PageArrows}"  Click="BtnLastPage_Click"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
