VSborkeAdmistrator/Pages/OrderOfferPage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.OrderOfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1750" d:DesignWidth="1230"
      Title="OrderView">

    <Grid Background="#FFEEF0F2" Height="auto">
        <ScrollViewer Height="auto" x:Name="ScrollPage">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TbPageTitle" Text="{Binding NameForWindows, StringFormat='Заказ на {0}'}" Style="{StaticResource Header}" Foreground="Black" FontSize="46" Height="50" Margin="40 0 0 0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Background="White" Width="1130" Height="auto" Margin="0 0 0 10">
                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Товар и его количество" FontWeight="DemiBold" FontSize="20" Margin="80 10 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="80 10 5 0">
                        <StackPanel Width="165">
                            <Image x:Name="ImgMain" Source="{Binding MainImage}" Height="160" Width="160" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock x:Name="TbCaseCode" Style="{StaticResource OrderList}" FontSize="15" Text="{Binding ComputerCaseId, StringFormat='Код товара: {0}'}" Height="auto" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource ProfileInfo}" HorizontalAlignment="Left" FontSize="20" Text="{Binding NameForWindows}" TextWrapping="Wrap" Height="50" Width="450" Margin="0 0 0 10"/>
                            <TextBlock x:Name="TbDelivery" Style="{StaticResource Sans}" HorizontalAlignment="Left" FontSize="20" Height="30" Width="auto" />
                            <TextBlock Style="{StaticResource ProfileInfo}" HorizontalAlignment="Left" FontSize="18" Text="Количество корпусов" FontWeight="SemiBold" TextWrapping="Wrap" Height="30" Margin="0 20 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="CountMinusBtn" Style="{StaticResource UnicodeSymbols}" Text="&#xf056;" FontSize="20" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#FFFF5A5A" Cursor="Hand" MouseLeftButtonDown="CountMinusBtn_MouseLeftButtonDown"/>
                                <Border CornerRadius="10" Background="White" Width="70" BorderBrush="Black" Height="40">
                                    <TextBox Text="1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" Width="50" BorderThickness="0" TextAlignment="Center" x:Name="TbCountCase" MaxLength="3" PreviewTextInput="Numbers_PreviewTextInput" LostFocus="TbCountCase_LostFocus" PreviewKeyDown="ForSpaces_PreviewKeyDown"/>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>
                                <TextBlock x:Name="CountPlusBtn" Style="{StaticResource UnicodeSymbols}" Text="&#xf055;" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FF5ED266" Cursor="Hand" MouseLeftButtonDown="CountPlusBtn_MouseLeftButtonDown"/>
                                <TextBlock x:Name="TbCountToConstruct" Text="" Style="{StaticResource Sans}" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                        
                        <Grid Margin="10 0 0 0" Width="405">
                            <StackPanel HorizontalAlignment="Right" Width="400">
                                <TextBlock Style="{StaticResource ProfileInfo}" HorizontalAlignment="Right" FontSize="18" Text="Цена заказа" FontWeight="SemiBold" TextWrapping="Wrap" Height="30" Margin="0 20 0 0" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="TbCountUnit" Text="1 шт. x" FontSize="20"/>
                                    <TextBlock x:Name="TbPricePerUnit" FontSize="20" Margin="5 0 0 0" TextDecorations="Strikethrough" Visibility="Collapsed"/>
                                    <TextBlock x:Name="TbPricePerUnitDiscount" Text="4643 ₽" FontSize="20" Margin="5 0 0 0"/>
                                </StackPanel>
                                <TextBlock x:Name="TbDiscount" FontSize="16" Margin="5 10 0 0" HorizontalAlignment="Right" Visibility="Collapsed" Style="{StaticResource Sans}"/>
                                <TextBlock x:Name="TbDeliveryPrice" FontSize="16" Style="{StaticResource Sans}" Margin="5 10 0 0" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="TbFinallyPrice" Text="ИТОГО: 12340 Р" FontSize="15" Margin="5 10 0 0" Style="{StaticResource Sans}" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                        
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 0 0">
                            <StackPanel>
                                <Border CornerRadius="100" Background="White" Width="40" x:Name="BorderFirstStage">
                                    <TextBlock Text="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Sans}" Foreground="#FF3881EF" x:Name="TbFirstStage"/>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>
                                <ProgressBar Width="155" Height="3" BorderThickness="0" x:Name="PbFirst" Style="{StaticResource ForReview}">
                                    <ProgressBar.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </ProgressBar.LayoutTransform>
                                </ProgressBar>
                            </StackPanel>

                            <StackPanel>
                                <Border CornerRadius="100" Background="White" Width="40" x:Name="BorderSecondStage">
                                    <TextBlock Text="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Sans}" Foreground="#FF3881EF" x:Name="TbSecondStage"/>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>
                                <ProgressBar Width="210" Height="3" BorderThickness="0" x:Name="PbSecond" Value="0" Style="{StaticResource ForReview}">
                                    <ProgressBar.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </ProgressBar.LayoutTransform>
                                </ProgressBar>
                            </StackPanel>

                            <StackPanel>
                                <Border CornerRadius="100" Background="White" Width="40" x:Name="BorderThirdStage">
                                    <TextBlock Text="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Sans}" Foreground="#FF3881EF" x:Name="TbThirdStage"/>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>
                                <ProgressBar Width="60" Height="3" BorderThickness="0" x:Name="PbThird" Value="0" Style="{StaticResource ForReview}">
                                    <ProgressBar.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </ProgressBar.LayoutTransform>
                                </ProgressBar>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="0 0 0 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="250"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10 10 0 0">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Данные покупателя" FontWeight="DemiBold" FontSize="20" Margin="0 5 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60">
                                        <Grid>
                                            <TextBox x:Name="TbPhone" Style="{StaticResource placeHolderForText}"  Tag="Номер телефона" Height="30" FontSize="18" Width="335" MaxLength="11" Background="Transparent"  Margin="5" BorderThickness="0" TextChanged="TbPhone_TextChanged" PreviewKeyDown="ForSpaces_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="10" BorderThickness="1" Margin="20 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60">
                                        <Grid>
                                            <TextBox x:Name="TbEmail" Style="{StaticResource placeHolderForText}" Tag="Email (необязательно)" Height="30" FontSize="18" Width="335" MaxLength="20" Background="Transparent"  Margin="5" BorderThickness="0" PreviewKeyDown="ForSpaces_PreviewKeyDown" IsEnabled="False"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="80">
                                    <Grid>
                                        <TextBox x:Name="TbCommentOrder"  Style="{StaticResource placeHolder}" Tag="Комментарий к заказу (необязательно)" Height="70" TextWrapping="Wrap" FontSize="18" Width="700" MaxLength="1000" Background="Transparent"  Margin="5" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10 0 0 0">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Доставка" FontWeight="DemiBold" FontSize="20" Margin="0 12 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60">
                                        <Grid>
                                            <TextBox x:Name="TbAddress" Style="{StaticResource placeHolderForText}" Tag="Адрес" MaxLength="100" Height="auto" FontSize="18" Width="335" TextWrapping="Wrap" Background="Transparent"  Margin="5" BorderThickness="0"  TextChanged="TbAddress_TextChanged" />
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="10" BorderThickness="1" Margin="20 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60">
                                        <Grid>
                                            <TextBox x:Name="TbApartment"  Style="{StaticResource placeHolderForText}" Tag="№ квартиры" Height="30" FontSize="18" MaxLength="4" Width="130" TextWrapping="Wrap" Background="Transparent"  Margin="5" BorderThickness="0" TextChanged="TbApartment_TextChanged" PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="ForSpaces_PreviewKeyDown"/>
                                        </Grid>
                                    </Border>
                                    <ToggleButton x:Name="CbHouse" Style="{StaticResource BlueToggleBtnStyle}" Height="60" FontSize="18" Width="160" Content="Частный дом"  Margin="20 10 0 0" Checked="CbHouse_Checked" Unchecked="CbHouse_Unchecked"/>
                                </StackPanel>
                                <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60" Width="auto" >
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="CbUpToFloor" Style="{StaticResource  BlueToggleBtnStyle}" Height="58" FontSize="20" Width="300" Content="Нужен подъем на этаж" Checked="CbUpToFloor_Checked" Unchecked="CbUpToFloor_Unchecked"/>
                                        <ComboBox x:Name="CbFloors" Height="30" Width="80" Margin="40 0 20 0" IsEditable="True" IsReadOnly="True" Text="Этаж" FontSize="18" Visibility="Collapsed" SelectionChanged="CbFloors_SelectionChanged"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="CbLift" Style="{StaticResource BlueToggleBtnStyle}" Height="60" FontSize="18" Width="360" Content="Есть лифт, вмещающий весь заказ" HorizontalAlignment="Left" Margin="0 10 0 0" Checked="CbLift_Checked" Unchecked="CbLift_Unchecked"/>
                                    <Border CornerRadius="10" BorderThickness="1" Margin="10 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60" Width="340">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="CbDate" Height="30" Width="140" Margin="10 0 0 0" IsEditable="True" IsReadOnly="True" Text="Дата" FontSize="18" SelectionChanged="CbDate_SelectionChanged"/>
                                            <ComboBox x:Name="CbTime" Height="30" Width="140" Margin="37 0 0 0" IsEditable="True" IsReadOnly="True" Text="Время" FontSize="18" SelectionChanged="CbTime_SelectionChanged"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="10 0 0 0">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Оплата заказа" FontWeight="DemiBold" FontSize="20" Margin="0 12 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="10" BorderThickness="1" Margin="0 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left" Height="60">
                                        <Grid>
                                            <TextBlock Text="&#xf058;" Style="{StaticResource UnicodeSymbols}" Height="30" FontSize="32" Width="745" TextWrapping="Wrap" Background="Transparent"  Margin="10 0 0 3"/>
                                            <TextBlock Text="Оплата заказа при получении: наличными, банковской дебетовой или кредитной картой" Height="30" FontSize="17" Width="auto" Background="Transparent"  Margin="50 8 0 5"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <Button x:Name="DealOrderBtn" Content="Оформить заказ" Style="{StaticResource SortApply}" Width="200" Height="40" HorizontalAlignment="Left" Click="DealOrderBtn_Click"/>
                                    <Button x:Name="CancelOrder" Content="Назад" Style="{StaticResource SortReset}" Width="200" Height="40" HorizontalAlignment="Left" Margin="30 0 0 0" Click="CancelOrder_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
