VSborkeAdmistrator/Pages/OrderView.xaml

<Page x:Class="VSborkeAdmistrator.Pages.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1230"
      Title="OrderView">

    <Grid Background="#FFEEF0F2" Height="auto">
        <ScrollViewer Height="auto" x:Name="ScrollPage">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id,StringFormat='Заказ {0}'}" Style="{StaticResource Header}" Foreground="Black" FontSize="46" Height="50" Margin="40 0 0 0"/>
                        <TextBlock Text="от" Style="{StaticResource Header}" Foreground="Black" FontSize="46" Height="50" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding OrderDate, StringFormat='dd.MM.yy'}" Style="{StaticResource Header}" Foreground="Black" Height="50" FontSize="46" Margin="5 0 0 0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Background="White" Width="1130" Height="auto">
                    <StackPanel Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <StackPanel Width="220">
                                <Image Source="{Binding ComputerCase.MainImage}" RenderOptions.BitmapScalingMode="Fant" Height="200" Width="200" Margin="5 10 5 0"/>
                                <TextBlock Style="{StaticResource OrderList}" FontSize="15" Text="{Binding ComputerCaseId, StringFormat='Код товара: {0}'}" Height="auto" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Width="605">
                                <TextBlock x:Name="TbLinkName" Style="{StaticResource ListLink}" HorizontalAlignment="Left" FontSize="26" Text="{Binding ComputerCase.NameForWindows}" TextWrapping="Wrap" Height="auto" MaxWidth="450" Margin="0 0 0 10" MouseLeftButtonDown="TbLinkName_MouseLeftButtonDown"/>
                                <TextBlock Style="{StaticResource OrderList}" FontSize="26" Text="{Binding User.Address, StringFormat='Доставка на адрес: {0}'}" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" MaxWidth="450" Margin="0 15 0 0"/>
                            </StackPanel>
                            <StackPanel Width="275">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="26" Text="{Binding FinallyPrice, StringFormat='{}{0:#,#} ₽'}" Height="auto"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="23" Text="{Binding Count, StringFormat=' {0} шт. x '}" Height="auto"/>
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="23" Visibility="{Binding VisibilityDiscount}" Text="{Binding ComputerCase.Price, StringFormat='{}{0:#,#} ₽'}" Height="auto" Margin="0 0 5 0" TextDecorations="Strikethrough"/>
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" FontSize="23" Text="{Binding PriceDiscountOfCount, StringFormat='{}{0:#,#} ₽'}" Height="auto" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource OrderList}" Visibility="{Binding VisibilityDiscount}" FontSize="23" Text="{Binding Discount, StringFormat='Скидка за кол-во: {0}%'}" Height="auto"/>
                                <Grid Width="200" Margin="40 20 0 0">
                                    <StackPanel  x:Name="AcceptBtnSt" MouseLeftButtonDown="AcceptBtnSt_MouseLeftButtonDown" Visibility="{Binding VisibilityAcceptBtn}" HorizontalAlignment="Left" Cursor="Hand">
                                        <TextBlock  Text="Принять" Style="{StaticResource ProfileInfo}" FontSize="20" Foreground="#FF05A000" HorizontalAlignment="Center"/>
                                        <Separator Background="#FF05A000" Height="1" Width="80" />
                                    </StackPanel>
                                    <StackPanel  x:Name="RejectBtnSt" MouseLeftButtonDown="RejectBtnSt_MouseLeftButtonDown" HorizontalAlignment="Right" Cursor="Hand" Visibility="{Binding VisibilityCancelBtn}">
                                        <TextBlock  Text="Отменить" Style="{StaticResource ProfileInfo}" FontSize="20" Foreground="#FFCA0000" HorizontalAlignment="Center"/>
                                        <Separator Background="#FFCA0000" Height="1" Width="90"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10 10 0 0">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Комментарий клиента" FontSize="20" FontWeight="SemiBold"/>
                                <Border CornerRadius="10" BorderThickness="1" Margin="5 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding CommentOrder}" FontSize="18" MinHeight="330" Height="auto" Width="565" Background="Transparent"  Margin="5" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 10 0 0" Grid.Column="1">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Причина отмены заказа" FontSize="20" FontWeight="SemiBold"/>
                                <Border CornerRadius="10" BorderThickness="1" Margin="5 10 0 0" Background="#FFF2F2F2" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ReasonReject}" FontSize="18" MinHeight="330" Height="auto" Width="495" Background="Transparent"  Margin="5" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
