VSborkeAdmistrator/Pages/ProfilePage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1130"
      Title="ProfilePage">

    <Grid Background="#FFEEF0F2">
        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Профиль пользователя" FontSize="46" Margin="50 0 0 0"/>
        <Line X1="430" Y1="30" X2="1080" Y2="30" Stroke="#FF3881EF" StrokeThickness="2"/>
        <StackPanel Orientation="Horizontal" Height="300" Background="White" Width="1030">
            <StackPanel Width="300">
                <Image x:Name="ProfImg"  Width="200" Height="200"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Header}" Text="Имя:" FontSize="40"/>
                    <TextBlock x:Name="TbName" Style="{StaticResource Header}" FontSize="40" Margin="10 0 0 0"/>
                </StackPanel>
                <TextBlock Style="{StaticResource Header}" Text="Фамилия:" FontSize="40"/>
                <TextBlock Style="{StaticResource Header}" Text="Отчество:" FontSize="40"/>
                <TextBlock Style="{StaticResource Header}" Text="Адрес:" FontSize="40"/>
                <TextBlock Style="{StaticResource Header}" Text="Статус:" FontSize="40"/>

                <StackPanel>
                    <TextBlock x:Name="TbSurname" Style="{StaticResource Header}" FontSize="40" Grid.Row="1" Grid.Column="1" Margin="10 0 0 20"/>
                    <TextBlock x:Name="TbPatronumic" Style="{StaticResource Header}" FontSize="40" Grid.Row="2" Grid.Column="1" Margin="10 0 0 20"/>
                    <TextBlock x:Name="TbAddress" Style="{StaticResource Header}" FontSize="40" Grid.Row="3" Grid.Column="1" Margin="10 0 0 20"/>
                    <TextBlock x:Name="TbStatus" Style="{StaticResource Header}" FontSize="40" Grid.Row="4" Grid.Column="1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
