VSborkeAdmistrator/Pages/ProfilePage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1130"
      Title="ProfilePage">

    <Grid Background="#FFEEF0F2">
        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Профиль пользователя" FontSize="46" Margin="50 0 0 0"/>
        <Line X1="430" Y1="30" X2="1080" Y2="30" Stroke="#FF3881EF" StrokeThickness="2"/>
        <StackPanel Orientation="Horizontal" Height="400" Background="White" Width="1030">
            <StackPanel Width="300">
                <Border CornerRadius="150" Width="200" Height="200" Margin="0 30 0 0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="ProfImg"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock x:Name="TbName" Style="{StaticResource  ProfileInfo}" FontSize="30"/>
                    <TextBlock x:Name="TbSurname" Style="{StaticResource  ProfileInfo}" FontSize="30" Margin="10 0 0 0"/>
                </StackPanel>
                <TextBlock x:Name="TbPatronymic" Style="{StaticResource  ProfileInfo}" FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Line X1="0" Y1="400" X2="0" Y2="0" Stroke="#FFEEF0F2" StrokeThickness="3"/>
            <StackPanel Width="730">
                <StackPanel Height="100">
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Style="{StaticResource  ProfileInfo}" FontSize="30" Text="Пол:"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
