VSborkeAdmistrator/Pages/ViewCasePage.xaml

<Page x:Class="VSborkeAdmistrator.Pages.ViewCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSborkeAdmistrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="3100" d:DesignWidth="1230"
      Title="ViewCasePage" Loaded="Page_Loaded">
    

    <Grid Background="#FFEEF0F2" Height="auto">
        <ScrollViewer Height="auto" x:Name="ScrollPage">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Корпус" FontSize="46" Margin="50 15 0 20"/>
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="{Binding Name}" FontSize="46" Margin="10 15 0 20"/>
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="{Binding PrimaryColor.Name}" FontSize="46" Margin="10 15 0 20"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Background="White" Width="1130" Height="450">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10 20 0 0"  Orientation="Horizontal">
                            <StackPanel>
                                <ListView Width="63" x:Name="LvAdditionImages" ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=6}" BorderThickness="0" Height="380" SelectionChanged="LvAdditionImages_SelectionChanged">
                                    <ListView.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="36"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="36"/>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0" Style="{StaticResource ListScrollBtn}" Content="⬆" Width="35" Height="35" FontSize="26"
                                                CommandTarget="{Binding ElementName=ScrollElem}"
                                                Command="{x:Static ScrollBar.LineUpCommand}"
                                
                                                VerticalAlignment="Center"/>

                                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                    x:Name="ScrollElem"
                                                    CanContentScroll="True"
                                          
                                                    Grid.Row="1">
                                                    <ItemsPresenter HorizontalAlignment="Center"/>
                                                </ScrollViewer>

                                                <Button Grid.Row="2" Style="{StaticResource ListScrollBtn}" Content="⬇" Width="35" Height="35" FontSize="26"      
                                                CommandTarget="{Binding ElementName=ScrollElem}"
                                                Command="{x:Static ScrollBar.LineDownCommand}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width= "50" Height="50" RenderOptions.BitmapScalingMode="HighQuality"  Source="{Binding AdditionImage}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <Image x:Name="MainImage" Source="{Binding MainImage}" Width="400" Height="400" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Margin="10 20 0 0" Width="550" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="{Binding ShortName}" TextWrapping="Wrap" Height="48" Width="500" HorizontalAlignment="Left" FontSize="20"/>
                                <Image Source="{Binding Manufacturer.Image}" Width="75" Height="48" Margin="45 0 0 0"/>
                            </StackPanel>
                            <Border CornerRadius="10" BorderThickness="1" Margin="0 20 0 0" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Performance" ShadowDepth="1" Opacity="0.3" />
                                </Border.Effect>
                                <Grid Height="140" Width="550" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="50" Height="30" Fill="#FFFF5C52" Visibility="{Binding VisibilityDiscount}" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Margin="160 12 0 5" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Discount, StringFormat='-{0}%'}" Width="40" HorizontalAlignment="Left" TextAlignment="Center" Visibility="{Binding VisibilityDiscount}" Foreground="White" Style="{StaticResource OrderList}" FontSize="18" Margin="165 15 0 8" VerticalAlignment="Top"/>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="12 15 0 0" Height="30" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding PriceDiscount, StringFormat='{}{0:#,#} ₽'}" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" FontSize="24" Width="auto" TextAlignment="Left" />
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:#,#}'}" Visibility="{Binding VisibilityDiscount}" Foreground="#FF7F7E7D" FontWeight="SemiBold" TextDecorations="Strikethrough" FontSize="14" Margin="10 0 10 0" TextAlignment="Left" />
                                    </StackPanel>
                                    <Rectangle Fill="#FFF2F2F2" Height="40" Width="160" VerticalAlignment="Bottom" Visibility="{Binding VisibilityNoneAccessable}" HorizontalAlignment="Left" Margin="10 0 0 40" RadiusY="5" RadiusX="5"/>
                                    <TextBlock Text="Корпус недоступен" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding VisibilityNoneAccessable}" Margin="32 0 0 52" FontSize="13"/>
                                    
                                    <Rectangle Fill="#FFF2F2F2" Height="40" Width="160" VerticalAlignment="Bottom" Visibility="{Binding VisibilityAccessable}" HorizontalAlignment="Left" Margin="10 0 0 40" RadiusY="5" RadiusX="5"/>
                                    <TextBlock Text="Корпус доступен" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding VisibilityAccessable}" Foreground="#FF3881EF" Margin="35 0 0 52" FontSize="13"/>
                                    
                                    <TextBlock x:Name="TbId" Text="{Binding Id, StringFormat='Код товара: {0}'}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" FontSize="18" Foreground="#4e4e4e"/>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 10 0 0" Grid.Column="1" Height="50" VerticalAlignment="Top">
                                        <Button x:Name="FavouriteBtn" Visibility="{Binding VisibilityAdd}" Width="45" Height="45" Style="{StaticResource FavBtn}" Content="♥️" BorderThickness="1" FontSize="28" Click="FavouriteBtn_Click" />
                                        <Button x:Name="DeFavouriteBtn" Visibility="{Binding VisibilityRemove}" Width="45" Height="45" Style="{StaticResource UnFavBtn}" Content="💔" BorderThickness="1" FontSize="28" Click="DeFavouriteBtn_Click" />
                                        <Button x:Name="BuyBtn" Visibility="{Binding VisibilityBtnOrder}" Width="160" Height="45" Style="{StaticResource BlueNoBorderBtn}" Content="Заказать" BorderThickness="1" FontSize="30"  Click="BuyBtn_Click" Margin="10 0 0 0"/>
                                        <Button x:Name="NotificBtn" Visibility="{Binding VisibilityBtnNortific}" Width="160" Height="45" Style="{StaticResource BorderBtn}" Content="Уведомить" BorderThickness="1" FontSize="30" Click="NotificBtn_Click" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FFAB0A00" Height="40" Width="160" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding VisibilityRecoverCaseBtn}" HorizontalAlignment="Left" Margin="75 0 0 20" RadiusY="5" RadiusX="5"/>
                                    <TextBlock Text="Корпус удален" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding VisibilityRecoverCaseBtn}" Foreground="White" Margin="100 0 0 30" FontSize="16"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Аналоги" FontSize="26" Style="{StaticResource ProfileInfo}" Margin="10 10 0 0"/>
                            <ListBox x:Name="LvAnalogue" Height="150" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3 0 0 0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" Background="#FFEEF0F2">
                                            <Grid  Height="120" Width="260">
                                                <TextBlock Text="{Binding Name, StringFormat='Корпус {0}'}" Margin="10 5 0 0" FontSize="15" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
                                                <Button x:Name="ButAnalogueBtn" Style="{StaticResource AnalogueBtn}"  Height="30" Width="80" Content="Заказать" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 15"  Click="ButAnalogueBtn_Click"/>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0:#,#}'}" Visibility="{Binding VisibilityDiscount}" Foreground="#FF7F7E7D" FontWeight="SemiBold" TextDecorations="Strikethrough" FontSize="12" Margin="0 0 50 25" VerticalAlignment="Bottom"  HorizontalAlignment="Right" TextAlignment="Right" />
                                                <TextBlock Text="{Binding PriceDiscount, StringFormat='{}{0:#,#} ₽'}" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" FontSize="16" Margin="0 0 95 20" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" />
                                                <StackPanel Margin="0 15 15 0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White">
                                                    <Image Width="60" HorizontalAlignment="Center" Height="60" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding MainImage}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <Button x:Name="BackBtn" VerticalAlignment="Bottom" Click="CancelBtn_Click" Style="{StaticResource BorderBtn}" Width="40" Height="30" Margin="30 0 0 0" Content="⮪" FontSize="22"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40 20 0 0">
                    <StackPanel>
                        <Grid Background="White" Width="300" Height="300" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name, StringFormat='Корпус {0}'}" Margin="10 10 0 0" FontSize="17" TextWrapping="Wrap" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
                            <Button x:Name="ButAnalogueBtn" Style="{StaticResource AnalogueBtn}"  Height="30" Width="80" Content="Заказать" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 80 15 0"  Click="ButAnalogueBtn_Click"/>
                            <TextBlock Text="{Binding Price, StringFormat='{}{0:#,#}'}" Visibility="{Binding VisibilityDiscount}" Foreground="#FF7F7E7D" FontWeight="SemiBold" TextDecorations="Strikethrough" FontSize="12" Margin="75 75 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextAlignment="Right" />
                            <TextBlock Text="{Binding PriceDiscount, StringFormat='{}{0:#,#} ₽'}" FontWeight="SemiBold" Foreground="{Binding ForegroundColor}" FontSize="16" Margin="15 85 0 0" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" />
                            <StackPanel Margin="0 10 15 0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White">
                                <Image Width="55" HorizontalAlignment="Center" Height="55" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding MainImage}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="23" VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="История цены" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Будут цифры от и до" VerticalAlignment="Center" Margin="70 0 0 0"/>
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="GridForChart" Height="145" Width="280" VerticalAlignment="Top" Margin="0 30 0 0" Background="White"  />
                        </Grid>

                        <StackPanel Margin="0 15 0 0">
                            <RadioButton x:Name="SpecBtn" Height="50" Style="{StaticResource BluePolygonBtn}" HorizontalContentAlignment="Left" Checked="SpecBtn_Checked" Unchecked="SpecBtn_Unchecked">
                                <Grid>
                                    <TextBlock Text="Характеристики" Margin="50 0 0 0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource TbToggle}"/>
                                    <Viewbox Width="30 " Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" HorizontalAlignment="Left" Margin="7 2 0 0">
                                        <Rectangle Width="16 " Height="16">
                                            <Rectangle.Resources>
                                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                                                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                                            </Rectangle.Resources>
                                            <Rectangle.Fill>
                                                <DrawingBrush Stretch="None">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup x:Name="canvas">
                                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                                            </DrawingGroup>
                                                            <DrawingGroup x:Name="level_1">
                                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M2.5,1.5h11v12H2.5Z" />
                                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.5,1H2.5L2,1.5v12l.5.5h11l.5-.5V1.5ZM13,13H3V2H13Z" />
                                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,5H5V4h6Zm0,2H5V6h6Zm0,2H5V8h6Zm0,2H5V10h6Z" />
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Viewbox>

                                    <Polygon Fill="#FF3881EF" x:Name="PbSpecifications" Visibility="Hidden" Points="0,47,3,44, 3,2, 0,0"/>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="ReviewBtn" Height="50" Style="{StaticResource BluePolygonBtn}" HorizontalContentAlignment="Left" Checked="ReviewBtn_Checked" Unchecked="ReviewBtn_Unchecked">
                                <Grid>
                                    <TextBlock Text="Отзывы" Margin="50 0 0 0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource TbToggle}"/>
                                    <Viewbox Width="30 " Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" HorizontalAlignment="Left" Margin="7 2 0 0">
                                        <Rectangle Width="16 " Height="16">
                                            <Rectangle.Resources>
                                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                                                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                                                <System:Double x:Key="cls-1">0.75</System:Double>
                                            </Rectangle.Resources>
                                            <Rectangle.Fill>
                                                <DrawingBrush Stretch="None">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup x:Name="Canvas">
                                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                                            </DrawingGroup>
                                                            <DrawingGroup x:Name="level_2">
                                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,15h-9a4.5,4.5,0,0,1,9,0Zm-2-7A2.5,2.5,0,1,0,6,10.5,2.5,2.5,0,0,0,8.5,8Z" />
                                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.835,10.359a3,3,0,1,0-3.664,0A5,5,0,0,0,1,15H2a4,4,0,0,1,8,0h1A5,5,0,0,0,7.835,10.359Zm0,0a3,3,0,1,0-3.664,0A5,5,0,0,0,1,15H2a4,4,0,0,1,8,0h1A5,5,0,0,0,7.835,10.359ZM6,10A2,2,0,1,1,8,8,2,2,0,0,1,6,10Zm0,0A2,2,0,1,1,8,8,2,2,0,0,1,6,10Z" />
                                                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,1.5v6l-.146.354-3,3L11,10.5V8H9a2.966,2.966,0,0,0-.184-1H11.5l.5.5V9.293l2-2V2H5V5.185a2.994,2.994,0,0,0-1,.6V1.5L4.5,1h10Z" />
                                                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v6l-3,3v-3H8.952A3,3,0,0,0,6,5a2.961,2.961,0,0,0-1.5.419V1.5Z" />
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Viewbox>

                                    <Polygon Fill="#FF3881EF" x:Name="PbReview" Visibility="Hidden" Points="0,47,3,44, 3,2, 0,0"/>
                                </Grid>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="20 0 0 20">
                        <StackPanel Height="auto" Background="White" Margin="0 0 0 20" Width="811">
                            <StackPanel Margin="20 0 20 0">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Описание" FontWeight="SemiBold" FontSize="30" Margin="0 10 0 0"/>
                                <StackPanel Margin="0 20 0 20">
                                    <TextBlock Text="{Binding Description}"  TextWrapping="Wrap" FontSize="22"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Background="White" Width="811" Height="auto" >
                            <StackPanel Margin="20 0 20 0">
                                <TextBlock Style="{StaticResource ProfileInfo}" Text="Характеристики корпуса" FontWeight="SemiBold" FontSize="30" Margin="0 10 0 0"/>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Общие параметры" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Тип" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="Корпус" Grid.Column="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Модель" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Форм-фактор и габариты" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Типоразмер корпуса" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding FormFactor.Name}" Grid.Column="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Ориентация материнской платы" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding OrientationMotherboard.Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Длина" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="2" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="2"/>
                                        <TextBlock Text="{Binding Length, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Ширина" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="3" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="3"/>
                                        <TextBlock Text="{Binding Width, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Высота" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="4" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="4"/>
                                        <TextBlock Text="{Binding Height, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Вес" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="5" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="5"/>
                                        <TextBlock Text="{Binding Weight, StringFormat=' {0} кг'}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Внешний вид" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Основной цвет" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding PrimaryColor.Name}" Grid.Column="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Дополнительный цвет" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding SecondColor.Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Материал корпуса" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="2" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="2"/>
                                        <TextBlock Text="{Binding MaterialSet.Name}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Толщина металла" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="3" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="3"/>
                                        <TextBlock Text="{Binding MetalThickness, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Матерал фронтальной панели" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="4" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="4"/>
                                        <TextBlock Text="{Binding FrontPanelMaterial.Name}" Grid.Column="1" Grid.Row="4" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Наличие окна на боковой стенке" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="5" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="5"/>
                                        <TextBlock Text="{Binding WindowAlignment.Name}" Grid.Column="1" Grid.Row="5" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Материал окна" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="6" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="6"/>
                                        <TextBlock Text="{Binding WindowMaterial.Name}" Grid.Column="1" Grid.Row="6" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Тип подсветки" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="7" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="7"/>
                                        <TextBlock Text="{Binding TypeRGB.Name}" Grid.Column="1" Grid.Row="7" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Цвет подсветки" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="8" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="8"/>
                                        <TextBlock Text="{Binding ColorRGB.Name}" Grid.Column="1" Grid.Row="8" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Источник подсветки" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="9" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="9"/>
                                        <TextBlock Text="{Binding SourceRGB.Name}" Grid.Column="1" Grid.Row="9" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Разъем подключения подсветки" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="10" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="10"/>
                                        <TextBlock Text="{Binding ConnectorRGB.Name}" Grid.Column="1" Grid.Row="10" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Способ управления подсветкой" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="11" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="11"/>
                                        <TextBlock Text="{Binding TypeManagmentRGB.Name}" Grid.Column="1" Grid.Row="11" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Совместимость" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Форм-фактор совместимых плат" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding MotherboardList}" Grid.Column="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Форм-фактор совместимых блоков питания" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding PowerBlockStandartSupport.Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Размещение блока питания" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="2" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="2"/>
                                        <TextBlock Text="{Binding AlignmentPowerBlock.Name}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ProfileInfo}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Максимальная длина блока питания" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="3" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="3"/>
                                        <TextBlock Text="{Binding MaxLengthPowerBlock, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Горизонтальные слоты расширения" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="4" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="4"/>
                                        <TextBlock Text="{Binding HorizontalAddonSlot.Name}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Вертикальные слоты расширения" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="5" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="5"/>
                                        <TextBlock Text="{Binding VerticalAddonSlot.Name}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Максимальная длина видеокарты" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="6" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="6"/>
                                        <TextBlock Text="{Binding MaxLengthVideocard, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="6" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Максимальная высота кулера процессора" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="7" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="7"/>
                                        <TextBlock Text="{Binding MaxHeightCPUCooler, StringFormat=' {0} мм'}" Grid.Column="1" Grid.Row="7" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Количество отсеков 2.5 накопителей" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="8" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="8"/>
                                        <TextBlock Text="{Binding SlotSSD.Name, StringFormat=' {0} шт'}" Grid.Column="1" Grid.Row="8" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Количество отсеков 3.5 накопителей" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="9" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="9"/>
                                        <TextBlock Text="{Binding SlotHDD.Name, StringFormat=' {0} шт'}" Grid.Column="1" Grid.Row="9" Style="{StaticResource Sans}" FontSize="22" Margin="5 10 0 0"/>

                                        <TextBlock Text="Количество отсеков 5.25 накопителей" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="10" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="10"/>
                                        <TextBlock Text="{Binding SlotXHDD.Name}" Grid.Column="1" Grid.Row="10" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Охлаждение" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Вентиляторы в комплекте" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding CoolerInside.Name, StringFormat=' {0} мм'}" Grid.Column="1" Style="{StaticResource Sans}" TextWrapping="Wrap" FontSize="22" Margin="5 0 0 0"/>

                                        <TextBlock Text="Поддержка фронтальных вентиляторов" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding SupportFrontCooler.Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Sans}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Поддержка тыловых вентиляторов" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="2" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="2"/>
                                        <TextBlock Text="{Binding SupportBackCooler.Name}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Sans}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Поддержка верхних вентиляторов" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="3" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="3"/>
                                        <TextBlock Text="{Binding SupportTopCooler.Name}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Поддержка нижних вентиляторов" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="4" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="4"/>
                                        <TextBlock Text="{Binding SupportBottomCooler.Name}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Поддержка боковых вентиляторов" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="5" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="5"/>
                                        <TextBlock Text="{Binding SupportSideCooler.Name}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Возможность установки СЖО" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="6" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="6"/>
                                        <TextBlock Text="{Binding LiquidBool}" Grid.Column="1" Grid.Row="6" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Передний максимальный радиатор СЖО" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="7" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="7"/>
                                        <TextBlock Text="{Binding FrontLiquidCooling.Name}" Grid.Column="1" Grid.Row="7" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Верхний максимальный радиатор СЖО" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="8" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="8"/>
                                        <TextBlock Text="{Binding SideLiquidCooling.Name}" Grid.Column="1" Grid.Row="8" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Тыловой максимальный радиатор СЖО" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="9" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="9"/>
                                        <TextBlock Text="{Binding BackLiquidCooling.Name}" Grid.Column="1" Grid.Row="9" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Нижний максимальный радиатор СЖО" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="10" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="10"/>
                                        <TextBlock Text="{Binding BottomLiquidCooling.Name}" Grid.Column="1" Grid.Row="10" Style="{StaticResource Sans}" FontSize="22" Margin="10 10 0 0"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Разъемы и интерфейсы лицевой панели" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Расположение I/O панели" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding IOPanelAlignment.Name}" Grid.Column="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Разъемы" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding IOPanel.Connectors}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Встроенный кард-ридер" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="2" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="2"/>
                                        <TextBlock Text="{Binding CardReaderBool}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Обслуживание" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Фиксация боковых панелей" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding SidePanelFixation.Name}" Grid.Column="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Вырез в районе крепления кулера CPU" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding CpuCoolerBool}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Прокладка кабелей за задней стенкой" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="2" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="2"/>
                                        <TextBlock Text="{Binding CabelManagmentBool}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                        <TextBlock Text="Пылевой фильтр" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="3" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="3"/>
                                        <TextBlock Text="{Binding DustFilterBool}" Grid.Column="1" Grid.Row="3" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Style="{StaticResource ProfileInfo}" Text="Дополнительная информация" FontWeight="SemiBold" FontSize="22"/>
                                    <Grid Margin="0 10 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="470"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Малошумные и антивибрационные корпуса" Style="{StaticResource ProfileInfo}" FontSize="22"/>
                                        <Separator Margin="0 25 0 0"/>
                                        <TextBlock Text="{Binding AntiVibrationBool}" Grid.Column="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 0 0 0"/>

                                        <TextBlock Text="Комплектация" Style="{StaticResource ProfileInfo}" FontSize="22" Grid.Row="1" Margin="0 10 0 0"/>
                                        <Separator Margin="0 35 0 0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding DeliverySet}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileInfo}" TextWrapping="Wrap" FontSize="22" Margin="10 10 0 0"/>

                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
