VSborkeDeliveryMan/Pages/ProfilePage.xaml

<Page x:Class="VSborkeDeliveryMan.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1230"
      Title="ProfilePage"
      Loaded="Page_Loaded">

    <Grid Background="#FFEEF0F2">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource Header}" Foreground="Black" Text="Профиль пользователя" FontSize="46" Margin="50 15 0 20"/>
                        <Line X1="430" Y1="45" X2="1170" Y2="45" Stroke="#FF3881EF" StrokeThickness="2"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="400" Background="White" Width="1130" Grid.Row="1">
                        <StackPanel Width="300">
                            <Border CornerRadius="150" Width="200" Height="200" Margin="0 30 0 0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ProfileInfo}" FontWeight="SemiBold" FontSize="30"/>
                                <TextBlock Text="{Binding Surname}" Style="{StaticResource ProfileInfo}" FontWeight="SemiBold" FontSize="30" Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Patronymic}" Style="{StaticResource ProfileInfo}" FontWeight="SemiBold" FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Line X1="0" Y1="400" X2="0" Y2="0" Stroke="#FFEEF0F2" StrokeThickness="3"/>
                        <StackPanel Width="730">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="129*"/>
                                    <ColumnDefinition Width="236*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="90"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10 30 0 0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Пол: "/>
                                    <TextBlock Text="{Binding Gender.Name}" Style="{StaticResource ProfileInfo}" FontSize="20" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Margin="10 30 0 0" Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Адрес: "/>
                                    <TextBlock Text="{Binding Address}" Style="{StaticResource ProfileInfo}" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Width="340"/>
                                </StackPanel>
                                <StackPanel Margin="10 30 0 0" Grid.Row="1">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Электронная почта: "/>
                                    <TextBlock Text="{Binding Email}" Style="{StaticResource ProfileInfo}" FontSize="20" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Margin="10 10 0 0" Orientation="Vertical" Grid.Row="2">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Номер телефона: "/>
                                    <TextBlock Text="{Binding Phone}" Style="{StaticResource ProfileInfo}" FontSize="20" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Margin="10 30 0 0" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Должность: "/>
                                    <TextBlock Text="{Binding Role.Name}" Style="{StaticResource ProfileInfo}" FontSize="20" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="100">
                                <Button x:Name="ProfileEditBtn" Width="230" Height="35" Style="{StaticResource BorderBtn}" Content="Изменить профиль" Click="ProfileEditBtn_Click"/>
                                <StackPanel Margin="70 0 0 0" Height="50" Visibility="{Binding BannedTextVisibility}">
                                    <TextBlock Text="Пользователь заблокирован" Style="{StaticResource Header}" Foreground="Red" FontSize="40"/>
                                </StackPanel>
                                <StackPanel Margin="70 0 0 0" Visibility="{Binding PbVisibility}">
                                    <TextBlock Style="{StaticResource ProfileInfo}" FontSize="20" Text="Заполнение профиля:"/>
                                    <Grid Height="35" Margin="0 10 0 0">
                                        <ProgressBar Width="400" x:Name="PbProfileProgress" Background="#FFAFAFAF" Foreground="#FF3881EF" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="TbCountProgress" Style="{StaticResource Header}" Foreground="White" HorizontalAlignment="Center" FontSize="30" Text="0%"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
