VSborkeAdmistrator/MainWindow.xaml

<Window x:Class="VSborkeAdmistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSborkeAdmistrator"
        mc:Ignorable="d"
        Title="V Sborke" Height="650" Width="1200"
        
        BorderThickness="2"
        BorderBrush="#FF3881EF"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        
        Icon="Resources/Logo.png"
        >
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1200, 650"/>
    </Window.Clip>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="Head" Background="White">
            <Image Source="/Resources/Logo.png" Width="50" Height="50" Margin="10 0 0 0"/>
            <TextBlock Text="V Sborke - версия для администратора" Style="{StaticResource Header}" FontSize="40" Height="40" FontWeight="Medium" Margin="20 0 0 10"/>
        </StackPanel>
        <Line Grid.ColumnSpan="2" X1="1" Y1="70" X2="1200" Y2="70" Stroke="#FF3881EF" StrokeThickness="3"/>
        <Grid HorizontalAlignment="Right" Width="250">
            <Polygon Fill="#FF3881EF" Points="140,0, 170,50, 250,50, 250,0"/>
            <Image x:Name="MinButton" Height="20" Width="20" Margin="120 0 0 20" MouseLeftButtonDown="MinButton_MouseLeftButtonDown" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Resources/Header/NoneActiveBar.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                <Setter Property="Source" Value="Resources/Header/ActiveBar.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Image x:Name="CloseButton" Height="20" Width="20" Margin="200 0 0 15" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Resources/Header/NoneActiveCross.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                <Setter Property="Source" Value="Resources/Header/ActiveCross.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1">
            
        </Frame>
    </Grid>
</Window>
