VSborkeAdmistrator/Windows/CustomMessageBox.xaml

<Window x:Class="VSborkeAdmistrator.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSborkeAdmistrator.Windows"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="150" Width="300"
        
        BorderThickness="2"
        BorderBrush="#FF3881EF"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        WindowStartupLocation="CenterScreen"
        >
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 300, 150" RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="Header" Background="White" Grid.Row="0">
            <TextBlock Text="Сообщение" Style="{StaticResource Header}" FontSize="24" Height="30" FontWeight="Medium" Margin="10 0 0 0"/>
        </StackPanel>
        <Line X1="1" Y1="30" X2="300" Y2="30" Stroke="#FF3881EF" StrokeThickness="2"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="250">
            <Polygon Fill="#FF3881EF" Points="180,0,250,40, 250,0, 0,0"/>
            <Image x:Name="CloseButton" Height="15" Width="15" Margin="220 0 0 0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/Header/NoneActiveCross.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                <Setter Property="Source" Value="/Resources/Header/ActiveCross.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/MessageBoxImages/AlertMessage.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtMessage" Grid.Column="1" Text="Внимание! Ошибка в приложении" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
        </Grid>
        <Button x:Name="EnterBtn" Style="{StaticResource BorderBtn}" Content="Ок" FontSize="20" Width="60" Height="30" Grid.Row="2" Click="EnterBtn_Click"/>
    </Grid>
</Window>
