VSborkeAdmistrator/Windows/RejectOrderWindow.xaml

<Window x:Class="VSborkeAdmistrator.Windows.RejectOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSborkeAdmistrator.Windows"
        mc:Ignorable="d"
        BorderThickness="2"
        BorderBrush="#FF3881EF"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Title="RejectOrderWindow" Height="350" Width="500">
    <Grid Background="White" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="Header" Background="White" Grid.Row="0">
            <TextBlock Text="Отмена заказа" Style="{StaticResource Header}" FontSize="24" Height="30" FontWeight="Medium" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Background="#FF3881EF" Height="2" Margin="0 33 0 0"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Width="auto">
            <Polygon Fill="#FF3881EF" Points="180,0,250,50, 250,0, 0,0"/>
            <Image x:Name="CloseButton" Height="15" Width="15" Margin="220 0 0 5" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/Header/NoneActiveCross.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                <Setter Property="Source" Value="/Resources/Header/ActiveCross.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="40" Margin="10 10 0 0">
                <TextBlock Text="{Binding Id,StringFormat='Заказ {0}'}" Style="{StaticResource ListLink}" FontSize="23" Margin="0 1.5 0 0" Cursor="Hand"/>
                <TextBlock Text="от" Style="{StaticResource Sans}" FontSize="20" Margin="5 6 0 0"/>
                <TextBlock Text="{Binding OrderDate, StringFormat='dd.MM.yy'}" Style="{StaticResource Sans}" FontSize="20" Margin="5 6 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 10 0">
                <TextBlock Text="{Binding User.ReviewName}" Style="{StaticResource ListLink}" FontFamily="/Resources/Fonts/#Raleway" FontSize="17" Margin="0 5 10 0" Grid.Column="1"/>
                <Border CornerRadius="150" Width="40" Height="40" Margin="0 0 0 0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding User.ProfileImage}" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Separator Margin="0 40 0 0"/>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
